<netuixml>

<defs>
	<color id="softBlue"> #D6DFF7 </color>
	<color id="textNormal"> #215DC6 </color>
	<color id="deepBlue"> #6579D7 </color>
	<string id="bufferDefault"> </string>
</defs>

<style id="bufferStyle" Src="#DialogStyles">
	<button background="#softBlue" foreground="#textNormal" bordercolor="#softBlue" />
</style>

<element sheet="#bufferStyle" layoutChildren="vertical" background="#deepBlue" alignChildren="center" padding="10,10,10,10" expandToFillHoriz="true" expandToFillVert="true" childrenMargin="10">
		<textbox id="xmlbuffer" text="#bufferDefault" expandToFillHoriz="true" expandToFillVert="true" isMultiline="true" SpecialKeysRequired="tab"/>
		<element layoutChildren="horizontal" alignChildren="top">
			<button id="parseNow" text="Parse Buffer"/>
			<button isDefaultButton="true" text="OK" margin="40"/>
			<button isCancelButton="true"  text="Cancel"/>
		</element>
</element>


</netuixml>
