ts=422 (PASS0) netui\test\viewer(1): sent to build client (1).
ts=438 (PASS0) netui\test\viewer(1): distributed work started.
ts=438 (PASS0) netui\test\viewer(1): distributed work completed.

DIR EVENTS:  
  CREATED=1
  FOUND_IN_DIRS=0
  INITIAL_DIRECTORY=0
  FOUND_IN_DATABASE=0
  CLEAN_ALL=0
  CLEAN_ALL_FORCED=0
  CLEAN_PASS0=0
  CLEAN_PASS1=0
  CLEAN_PASS2=0
  CLEAN_PASS_INDEPENDENT=0
  ALLOC_WORKITEM_PASS0=0
  ALLOC_WORKITEM_PASS1=0
  ALLOC_WORKITEM_PASS2=0
  ALLOC_WORKITEM_PASS_INDEPENDENT=0
  SOURCES_READ=0
  NODE_DIR=0
  DIRS_PROJ_SKIPPED=0
  MSBUILD_PROJECT_FILE_READ=0
  MSBUILD_POST_BUILD_PROJECT_FILE_READ=0
  TEST_CODE=0
  SAMPLE_CODE=0
  TESTCODE_SKIPPED=0
  PASS0_NEEDED=0
  PASS1_NEEDED=0
  PASS2_NEEDED=0
  PASS3_NEEDED=0
  PASS_INDEPENDENT_NEEDED=0
  PASS_INDEPENDENT_DEFERRED=0
  SOURCES_DEP_READ=0
  QUEUE_TO_PASS_LIST_1=0
  QUEUE_TO_PASS_LIST_2=0
  QUEUE_TO_PASS_LIST_3=0
  ADD_DEPENDENCIES_TO_GRAPH=0
  SET_NON_PRODUCT=0
  SET_NON_CRITICAL=0
  SET_CS_WINDOWS=0
  SET_CS_XBOX=0
  SET_CS_PHONE=0
  SET_CS_AZURE=0
  DOMINO_DIRECTORY_SCANNED=0
  SCAN_COMPLETE=0

DIR EVENTS: netui\test\viewer 
  CREATED=1
  FOUND_IN_DIRS=0
  INITIAL_DIRECTORY=1
  FOUND_IN_DATABASE=1
  CLEAN_ALL=1
  CLEAN_ALL_FORCED=0
  CLEAN_PASS0=1
  CLEAN_PASS1=1
  CLEAN_PASS2=1
  CLEAN_PASS_INDEPENDENT=1
  ALLOC_WORKITEM_PASS0=0
  ALLOC_WORKITEM_PASS1=0
  ALLOC_WORKITEM_PASS2=0
  ALLOC_WORKITEM_PASS_INDEPENDENT=0
  SOURCES_READ=1
  NODE_DIR=1
  DIRS_PROJ_SKIPPED=0
  MSBUILD_PROJECT_FILE_READ=0
  MSBUILD_POST_BUILD_PROJECT_FILE_READ=0
  TEST_CODE=0
  SAMPLE_CODE=0
  TESTCODE_SKIPPED=0
  PASS0_NEEDED=0
  PASS1_NEEDED=0
  PASS2_NEEDED=0
  PASS3_NEEDED=0
  PASS_INDEPENDENT_NEEDED=0
  PASS_INDEPENDENT_DEFERRED=0
  SOURCES_DEP_READ=0
  QUEUE_TO_PASS_LIST_1=0
  QUEUE_TO_PASS_LIST_2=0
  QUEUE_TO_PASS_LIST_3=0
  ADD_DEPENDENCIES_TO_GRAPH=0
  SET_NON_PRODUCT=0
  SET_NON_CRITICAL=0
  SET_CS_WINDOWS=0
  SET_CS_XBOX=0
  SET_CS_PHONE=0
  SET_CS_AZURE=0
  DOMINO_DIRECTORY_SCANNED=0
  SCAN_COMPLETE=0
