<netuixml>

<defs>
	<color id="softBlue"   > #D6DFF7 </color>
	<color id="textNormal" > #215DC6 </color>
	<color id="deepBlue"   > #6579D7 </color>
	<color id="highlightBG"> #D6DFF7 </color>
	<color id="highlightFG"> #000000 </color>
</defs>

<style id="errorWinStyle" src="##default">
	<button background="#softBlue" foreground="#textNormal" bordercolor="#softBlue"/>
	<label foreground="#textNormal" fontWeight="bold"/>
	<label condition="mousewithin" background="#highlightBG"/>
</style>

<element sheet="#errorWinStyle" layoutChildren="vertical" background="#deepBlue" alignChildren="center" padding="10,10,10,10" expandToFillHoriz="true" expandToFillVert="true" childrenMargin="10">
	<scrollviewer expandToFillHoriz="true" expandToFillVert="true" background="#softBlue">
		<element layoutChildren="vertical" childrenMargin="0">
			<label id="template" text="No errors or warnings." active="mouse" expandToFillHoriz="true"/>
		</element>
	</scrollviewer>
	<button id="OK" isDefaultButton="true" isCancelButton="true" text="OK"/>
</element>


</netuixml>
