1 MsoResPngData "FsChunk.png"
8193 BITMAP "FsChunk-Low.bmp"
2 MsoResPngData "FsCollapsedChunk.png"
8194 BITMAP "FsCollapsedChunk-Low.bmp"
3 MsoResPngData "FsChunkHover.png"
8195 BITMAP "FsChunkHover-Low.bmp"
4 MsoResPngData "FsCollapsedChunkUnderlay.png"
8196 BITMAP "FsCollapsedChunkUnderlay-Low.bmp"
5 MsoResPngData "FsUpperRibbonShadow.png"
8197 BITMAP "FsUpperRibbonShadow-Low.bmp"
6 MsoResPngData "FsLowerBackground_Bottom.png"
8198 BITMAP "FsLowerBackground_Bottom-Low.bmp"
7 MsoResPngData "FsOfficeButton.png"
8199 BITMAP "FsOfficeButton-Low.bmp"
8 MsoResPngData "FsPopupChunkBackground.png"
8200 BITMAP "FsPopupChunkBackground-Low.bmp"
9 MsoResPngData "FsSeparator.png"
8201 BITMAP "FsSeparator-Low.bmp"
10 MsoResPngData "FsSeparatorSmall.png"
8202 BITMAP "FsSeparatorSmall-Low.bmp"
11 MsoResPngData "FsButtonArrow_192.png"
8203 BITMAP "FsButtonArrow_192-Low.bmp"
12 MsoResPngData "FsButtonArrow_144.png"
8204 BITMAP "FsButtonArrow_144-Low.bmp"
13 MsoResPngData "FsButtonArrow_120.png"
8205 BITMAP "FsButtonArrow_120-Low.bmp"
14 MsoResPngData "FsButtonArrow.png"
8206 BITMAP "FsButtonArrow-Low.bmp"
15 MsoResPngData "FsButtonArrowLarge_192.png"
16 MsoResPngData "FsButtonArrowLarge_144.png"
8208 BITMAP "FsButtonArrowLarge_144-Low.bmp"
17 MsoResPngData "FsButtonArrowLarge_120.png"
8209 BITMAP "FsButtonArrowLarge_120-Low.bmp"
18 MsoResPngData "FsButtonArrowLarge.png"
8210 BITMAP "FsButtonArrowLarge-Low.bmp"
19 MsoResPngData "FsLightScrollbarBottomArrowVert_192.png"
20 MsoResPngData "FsLightScrollbarBottomArrowVert_144.png"
21 MsoResPngData "FsLightScrollbarBottomArrowVert_120.png"
22 MsoResPngData "FsLightScrollbarBottomArrowVert.png"
23 MsoResPngData "FsLightScrollbarLeftArrowHoriz_192.png"
24 MsoResPngData "FsLightScrollbarLeftArrowHoriz_144.png"
25 MsoResPngData "FsLightScrollbarLeftArrowHoriz_120.png"
26 MsoResPngData "FsLightScrollbarLeftArrowHoriz.png"
27 MsoResPngData "FsLightScrollbarRightArrowHoriz_192.png"
28 MsoResPngData "FsLightScrollbarRightArrowHoriz_144.png"
29 MsoResPngData "FsLightScrollbarRightArrowHoriz_120.png"
30 MsoResPngData "FsLightScrollbarRightArrowHoriz.png"
31 MsoResPngData "FsLightScrollbarThumbBarHoriz_192.png"
32 MsoResPngData "FsLightScrollbarThumbBarHoriz_144.png"
33 MsoResPngData "FsLightScrollbarThumbBarHoriz_120.png"
34 MsoResPngData "FsLightScrollbarThumbBarHoriz.png"
35 MsoResPngData "FsLightScrollbarThumbBarVert_192.png"
36 MsoResPngData "FsLightScrollbarThumbBarVert_144.png"
37 MsoResPngData "FsLightScrollbarThumbBarVert_120.png"
38 MsoResPngData "FsLightScrollbarThumbBarVert.png"
39 MsoResPngData "FsLightScrollbarTopArrowVert_192.png"
40 MsoResPngData "FsLightScrollbarTopArrowVert_144.png"
41 MsoResPngData "FsLightScrollbarTopArrowVert_120.png"
42 MsoResPngData "FsLightScrollbarTopArrowVert.png"
43 MsoResPngData "FsScrollbarBottomArrowVert_192.png"
44 MsoResPngData "FsScrollbarBottomArrowVert_144.png"
8236 BITMAP "FsScrollbarBottomArrowVert_144-Low.bmp"
45 MsoResPngData "FsScrollbarBottomArrowVert_120.png"
46 MsoResPngData "FsScrollbarBottomArrowVert.png"
8238 BITMAP "FsScrollbarBottomArrowVert-Low.bmp"
47 MsoResPngData "FsScrollbarLeftArrowHoriz_192.png"
48 MsoResPngData "FsScrollbarLeftArrowHoriz_144.png"
8240 BITMAP "FsScrollbarLeftArrowHoriz_144-Low.bmp"
49 MsoResPngData "FsScrollbarLeftArrowHoriz_120.png"
50 MsoResPngData "FsScrollbarLeftArrowHoriz.png"
8242 BITMAP "FsScrollbarLeftArrowHoriz-Low.bmp"
51 MsoResPngData "FsScrollbarRightArrowHoriz_192.png"
52 MsoResPngData "FsScrollbarRightArrowHoriz_144.png"
8244 BITMAP "FsScrollbarRightArrowHoriz_144-Low.bmp"
53 MsoResPngData "FsScrollbarRightArrowHoriz_120.png"
54 MsoResPngData "FsScrollbarRightArrowHoriz.png"
8246 BITMAP "FsScrollbarRightArrowHoriz-Low.bmp"
55 MsoResPngData "FsScrollbarThumbBarHoriz_192.png"
56 MsoResPngData "FsScrollbarThumbBarHoriz_144.png"
57 MsoResPngData "FsScrollbarThumbBarHoriz_120.png"
58 MsoResPngData "FsScrollbarThumbBarHoriz.png"
8250 BITMAP "FsScrollbarThumbBarHoriz-Low.bmp"
59 MsoResPngData "FsScrollbarThumbBarVert_192.png"
8251 BITMAP "FsScrollbarThumbBarVert_192-Low.bmp"
60 MsoResPngData "FsScrollbarThumbBarVert_144.png"
8252 BITMAP "FsScrollbarThumbBarVert_144-Low.bmp"
61 MsoResPngData "FsScrollbarThumbBarVert_120.png"
8253 BITMAP "FsScrollbarThumbBarVert_120-Low.bmp"
62 MsoResPngData "FsScrollbarThumbBarVert.png"
8254 BITMAP "FsScrollbarThumbBarVert-Low.bmp"
63 MsoResPngData "FsScrollbarTopArrowVert_192.png"
8255 BITMAP "FsScrollbarTopArrowVert_192-Low.bmp"
64 MsoResPngData "FsScrollbarTopArrowVert_144.png"
8256 BITMAP "FsScrollbarTopArrowVert_144-Low.bmp"
65 MsoResPngData "FsScrollbarTopArrowVert_120.png"
66 MsoResPngData "FsScrollbarTopArrowVert.png"
8258 BITMAP "FsScrollbarTopArrowVert-Low.bmp"
67 MsoResPngData "FsSeparatorQAT.png"
8259 BITMAP "FsSeparatorQAT-Low.bmp"
68 MsoResPngData "FsFrameCloseGlyph_192.png"
8260 BITMAP "FsFrameCloseGlyph_192-Low.bmp"
69 MsoResPngData "FsFrameCloseGlyph_144.png"
8261 BITMAP "FsFrameCloseGlyph_144-Low.bmp"
70 MsoResPngData "FsFrameCloseGlyph_120.png"
8262 BITMAP "FsFrameCloseGlyph_120-Low.bmp"
71 MsoResPngData "FsFrameCloseGlyph.png"
8263 BITMAP "FsFrameCloseGlyph-Low.bmp"
72 MsoResPngData "FsFrameFullScreenModeGlyph_192.png"
8264 BITMAP "FsFrameFullScreenModeGlyph_192-Low.bmp"
73 MsoResPngData "FsFrameFullScreenModeGlyph_144.png"
8265 BITMAP "FsFrameFullScreenModeGlyph_144-Low.bmp"
74 MsoResPngData "FsFrameFullScreenModeGlyph_120.png"
8266 BITMAP "FsFrameFullScreenModeGlyph_120-Low.bmp"
75 MsoResPngData "FsFrameFullScreenModeGlyph.png"
8267 BITMAP "FsFrameFullScreenModeGlyph-Low.bmp"
76 MsoResPngData "FsFrameRibbonModeGlyph_192.png"
8268 BITMAP "FsFrameRibbonModeGlyph_192-Low.bmp"
77 MsoResPngData "FsFrameRibbonModeGlyph_144.png"
8269 BITMAP "FsFrameRibbonModeGlyph_144-Low.bmp"
78 MsoResPngData "FsFrameRibbonModeGlyph_120.png"
8270 BITMAP "FsFrameRibbonModeGlyph_120-Low.bmp"
79 MsoResPngData "FsFrameRibbonModeGlyph.png"
8271 BITMAP "FsFrameRibbonModeGlyph-Low.bmp"
80 MsoResPngData "FsFrameMaximizeGlyph_192.png"
8272 BITMAP "FsFrameMaximizeGlyph_192-Low.bmp"
81 MsoResPngData "FsFrameMaximizeGlyph_144.png"
8273 BITMAP "FsFrameMaximizeGlyph_144-Low.bmp"
82 MsoResPngData "FsFrameMaximizeGlyph_120.png"
8274 BITMAP "FsFrameMaximizeGlyph_120-Low.bmp"
83 MsoResPngData "FsFrameMaximizeGlyph.png"
8275 BITMAP "FsFrameMaximizeGlyph-Low.bmp"
84 MsoResPngData "FsFrameMinimizeGlyph_144.png"
8276 BITMAP "FsFrameMinimizeGlyph_144-Low.bmp"
85 MsoResPngData "FsFrameMinimizeGlyph_120.png"
8277 BITMAP "FsFrameMinimizeGlyph_120-Low.bmp"
86 MsoResPngData "FsFrameMinimizeGlyph.png"
8278 BITMAP "FsFrameMinimizeGlyph-Low.bmp"
87 MsoResPngData "FsFrameRestoreGlyph_192.png"
88 MsoResPngData "FsFrameRestoreGlyph_144.png"
8280 BITMAP "FsFrameRestoreGlyph_144-Low.bmp"
89 MsoResPngData "FsFrameRestoreGlyph_120.png"
8281 BITMAP "FsFrameRestoreGlyph_120-Low.bmp"
90 MsoResPngData "FsFrameRestoreGlyph.png"
8282 BITMAP "FsFrameRestoreGlyph-Low.bmp"
91 MsoResPngData "FsFrameHelpGlyph_192.png"
8283 BITMAP "FsFrameHelpGlyph_192-Low.bmp"
92 MsoResPngData "FsFrameHelpGlyph_144.png"
8284 BITMAP "FsFrameHelpGlyph_144-Low.bmp"
93 MsoResPngData "FsFrameHelpGlyph_120.png"
8285 BITMAP "FsFrameHelpGlyph_120-Low.bmp"
94 MsoResPngData "FsFrameHelpGlyph.png"
8286 BITMAP "FsFrameHelpGlyph-Low.bmp"
95 MsoResPngData "FsFrameFullScreenModeTriggerButton_192.png"
8287 BITMAP "FsFrameFullScreenModeTriggerButton_192-Low.bmp"
96 MsoResPngData "FsFrameFullScreenModeTriggerButton_144.png"
8288 BITMAP "FsFrameFullScreenModeTriggerButton_144-Low.bmp"
97 MsoResPngData "FsFrameFullScreenModeTriggerButton_120.png"
8289 BITMAP "FsFrameFullScreenModeTriggerButton_120-Low.bmp"
98 MsoResPngData "FsFrameFullScreenModeTriggerButton.png"
8290 BITMAP "FsFrameFullScreenModeTriggerButton-Low.bmp"
99 MsoResPngData "FsFsmRibbonModeGlyph_192.png"
8291 BITMAP "FsFsmRibbonModeGlyph_192-Low.bmp"
100 MsoResPngData "FsFsmRibbonModeGlyph_144.png"
8292 BITMAP "FsFsmRibbonModeGlyph_144-Low.bmp"
101 MsoResPngData "FsFsmRibbonModeGlyph_120.png"
8293 BITMAP "FsFsmRibbonModeGlyph_120-Low.bmp"
102 MsoResPngData "FsFsmRibbonModeGlyph.png"
8294 BITMAP "FsFsmRibbonModeGlyph-Low.bmp"
103 MsoResPngData "FsContextualFlag01_Bottom.png"
8295 BITMAP "FsContextualFlag01_Bottom-Low.bmp"
104 MsoResPngData "FsContextualFlag01_Top.png"
8296 BITMAP "FsContextualFlag01_Top-Low.bmp"
105 MsoResPngData "FsContextualFlag02_Bottom.png"
8297 BITMAP "FsContextualFlag02_Bottom-Low.bmp"
106 MsoResPngData "FsContextualFlag02_Top.png"
8298 BITMAP "FsContextualFlag02_Top-Low.bmp"
107 MsoResPngData "FsContextualFlag03_Bottom.png"
8299 BITMAP "FsContextualFlag03_Bottom-Low.bmp"
108 MsoResPngData "FsContextualFlag03_Top.png"
8300 BITMAP "FsContextualFlag03_Top-Low.bmp"
109 MsoResPngData "FsContextualFlag04_Bottom.png"
8301 BITMAP "FsContextualFlag04_Bottom-Low.bmp"
110 MsoResPngData "FsContextualFlag04_Top.png"
8302 BITMAP "FsContextualFlag04_Top-Low.bmp"
111 MsoResPngData "FsContextualFlag05_Bottom.png"
8303 BITMAP "FsContextualFlag05_Bottom-Low.bmp"
112 MsoResPngData "FsContextualFlag05_Top.png"
8304 BITMAP "FsContextualFlag05_Top-Low.bmp"
113 MsoResPngData "FsContextualFlag06_Bottom.png"
8305 BITMAP "FsContextualFlag06_Bottom-Low.bmp"
114 MsoResPngData "FsContextualFlag06_Top.png"
8306 BITMAP "FsContextualFlag06_Top-Low.bmp"
115 MsoResPngData "FsContextualFlag07_Bottom.png"
8307 BITMAP "FsContextualFlag07_Bottom-Low.bmp"
116 MsoResPngData "FsContextualFlag07_Top.png"
8308 BITMAP "FsContextualFlag07_Top-Low.bmp"
117 MsoResPngData "FsContextualTab.png"
8309 BITMAP "FsContextualTab-Low.bmp"
118 MsoResPngData "FsContextualTabOverlay.png"
8310 BITMAP "FsContextualTabOverlay-Low.bmp"
119 MsoResPngData "FsTab01.png"
120 MsoResPngData "FsTab02.png"
121 MsoResPngData "FsTab03.png"
122 MsoResPngData "FsTab04.png"
123 MsoResPngData "FsTab05.png"
124 MsoResPngData "FsTab06.png"
125 MsoResPngData "FsTab07.png"
126 MsoResPngData "FsTabDividerLine.png"
8318 BITMAP "FsTabDividerLine-Low.bmp"
127 MsoResPngData "FsTabOutlineDivider.png"
128 MsoResPngData "FsTab.png"
129 MsoResPngData "MenuBigBtnItemContent.png"
8321 BITMAP "MenuBigBtnItemContent-Low.bmp"
130 MsoResPngData "MenuBigBtnItemSelected.png"
8322 BITMAP "MenuBigBtnItemSelected-Low.bmp"
131 MsoResPngData "MenuBigBtnItemSplit.png"
8323 BITMAP "MenuBigBtnItemSplit-Low.bmp"
132 MsoResPngData "MenuDisabledBigBtnItemSelected.png"
8324 BITMAP "MenuDisabledBigBtnItemSelected-Low.bmp"
133 MsoResPngData "MenuDisabledItemSelected.png"
8325 BITMAP "MenuDisabledItemSelected-Low.bmp"
134 MsoResPngData "GalleryScrollArrowDown_192.png"
8326 BITMAP "GalleryScrollArrowDown_192-Low.bmp"
135 MsoResPngData "GalleryScrollArrowDown_144.png"
8327 BITMAP "GalleryScrollArrowDown_144-Low.bmp"
136 MsoResPngData "GalleryScrollArrowDown_120.png"
8328 BITMAP "GalleryScrollArrowDown_120-Low.bmp"
137 MsoResPngData "GalleryScrollArrowDown.png"
8329 BITMAP "GalleryScrollArrowDown-Low.bmp"
138 MsoResPngData "GalleryScrollArrowUp_192.png"
8330 BITMAP "GalleryScrollArrowUp_192-Low.bmp"
139 MsoResPngData "GalleryScrollArrowUp_144.png"
8331 BITMAP "GalleryScrollArrowUp_144-Low.bmp"
140 MsoResPngData "GalleryScrollArrowUp_120.png"
8332 BITMAP "GalleryScrollArrowUp_120-Low.bmp"
141 MsoResPngData "GalleryScrollArrowUp.png"
8333 BITMAP "GalleryScrollArrowUp-Low.bmp"
142 MsoResPngData "GalleryBottomRightCornerGrippie.png"
8334 BITMAP "GalleryBottomRightCornerGrippie-Low.bmp"
143 MsoResPngData "GalleryTopRightCornerGrippie.png"
8335 BITMAP "GalleryTopRightCornerGrippie-Low.bmp"
144 MsoResPngData "GalleryVertGrippie.png"
8336 BITMAP "GalleryVertGrippie-Low.bmp"
145 MsoResPngData "SbBgDivider.png"
8337 BITMAP "SbBgDivider-Low.bmp"
146 MsoResPngData "SbFarBg.png"
8338 BITMAP "SbFarBg-Low.bmp"
147 MsoResPngData "SbGrippie.png"
8339 BITMAP "SbGrippie-Low.bmp"
148 MsoResPngData "SbGroupDivider.png"
8340 BITMAP "SbGroupDivider-Low.bmp"
149 MsoResPngData "SbPBarDet_192.png"
150 MsoResPngData "SbPBarDet_168.png"
151 MsoResPngData "SbPBarDet_144.png"
152 MsoResPngData "SbPBarDet_120.png"
153 MsoResPngData "SbPBarDet.png"
8345 BITMAP "SbPBarDet-Low.bmp"
154 MsoResPngData "SbPBarErr_192.png"
155 MsoResPngData "SbPBarErr_168.png"
156 MsoResPngData "SbPBarErr_144.png"
157 MsoResPngData "SbPBarErr_120.png"
158 MsoResPngData "SbPBarErr.png"
159 MsoResPngData "SbPBarInd_192.png"
160 MsoResPngData "SbPBarInd_168.png"
161 MsoResPngData "SbPBarInd_144.png"
162 MsoResPngData "SbPBarInd_120.png"
163 MsoResPngData "SbPBarInd.png"
8355 BITMAP "SbPBarInd-Low.bmp"
164 MsoResPngData "SbPBarIndErr_192.png"
165 MsoResPngData "SbPBarIndErr_168.png"
166 MsoResPngData "SbPBarIndErr_144.png"
167 MsoResPngData "SbPBarIndErr_120.png"
168 MsoResPngData "SbPBarIndErr.png"
8360 BITMAP "SbPBarIndErr-Low.bmp"
169 MsoResPngData "SbSliderMinus_192.png"
170 MsoResPngData "SbSliderMinus_120.png"
8362 BITMAP "SbSliderMinus_120-Low.bmp"
171 MsoResPngData "SbSliderMinus.png"
8363 BITMAP "SbSliderMinus-Low.bmp"
172 MsoResPngData "SbSliderPlus_192.png"
173 MsoResPngData "SbSliderPlus_120.png"
8365 BITMAP "SbSliderPlus_120-Low.bmp"
174 MsoResPngData "SbSliderPlus.png"
8366 BITMAP "SbSliderPlus-Low.bmp"
175 MsoResPngData "SbSliderTextSizeMinus_120.png"
8367 BITMAP "SbSliderTextSizeMinus_120-Low.bmp"
176 MsoResPngData "SbSliderTextSizeMinus.png"
8368 BITMAP "SbSliderTextSizeMinus-Low.bmp"
177 MsoResPngData "SbSliderTextSizePlus_120.png"
8369 BITMAP "SbSliderTextSizePlus_120-Low.bmp"
178 MsoResPngData "SbSliderTextSizePlus.png"
8370 BITMAP "SbSliderTextSizePlus-Low.bmp"
179 MsoResPngData "SbSliderThumb_192.png"
180 MsoResPngData "SbSliderThumb.png"
8372 BITMAP "SbSliderThumb-Low.bmp"
181 MsoResPngData "SbStatusItemBg.png"
8373 BITMAP "SbStatusItemBg-Low.bmp"
182 MsoResPngData "SbViewButtonBg.png"
8374 BITMAP "SbViewButtonBg-Low.bmp"
183 MsoResPngData "SbViewNormal_240.png"
184 MsoResPngData "SbViewNormal_192.png"
185 MsoResPngData "SbViewNormal_144.png"
8377 BITMAP "SbViewNormal_144-Low.bmp"
186 MsoResPngData "SbViewNormal_120.png"
187 MsoResPngData "SbViewNormal.png"
8379 BITMAP "SbViewNormal-Low.bmp"
188 MsoResPngData "SbViewOutline_240.png"
189 MsoResPngData "SbViewOutline_192.png"
190 MsoResPngData "SbViewOutline_144.png"
8382 BITMAP "SbViewOutline_144-Low.bmp"
191 MsoResPngData "SbViewOutline_120.png"
192 MsoResPngData "SbViewOutline.png"
8384 BITMAP "SbViewOutline-Low.bmp"
193 MsoResPngData "SbViewPage_240.png"
194 MsoResPngData "SbViewPage_192.png"
195 MsoResPngData "SbViewPage_144.png"
8387 BITMAP "SbViewPage_144-Low.bmp"
196 MsoResPngData "SbViewPage_120.png"
197 MsoResPngData "SbViewPage.png"
8389 BITMAP "SbViewPage-Low.bmp"
198 MsoResPngData "SbViewReading_240.png"
199 MsoResPngData "SbViewReading_192.png"
200 MsoResPngData "SbViewReading_144.png"
8392 BITMAP "SbViewReading_144-Low.bmp"
201 MsoResPngData "SbViewReading_120.png"
202 MsoResPngData "SbViewReading.png"
8394 BITMAP "SbViewReading-Low.bmp"
203 MsoResPngData "SbViewSlideNormal_240.png"
204 MsoResPngData "SbViewSlideNormal_192.png"
205 MsoResPngData "SbViewSlideNormal_144.png"
8397 BITMAP "SbViewSlideNormal_144-Low.bmp"
206 MsoResPngData "SbViewSlideNormal_120.png"
207 MsoResPngData "SbViewSlideNormal.png"
8399 BITMAP "SbViewSlideNormal-Low.bmp"
208 MsoResPngData "SbViewSlideShow_240.png"
209 MsoResPngData "SbViewSlideShow_192.png"
210 MsoResPngData "SbViewSlideShow_144.png"
8402 BITMAP "SbViewSlideShow_144-Low.bmp"
211 MsoResPngData "SbViewSlideShow_120.png"
212 MsoResPngData "SbViewSlideShow.png"
8404 BITMAP "SbViewSlideShow-Low.bmp"
213 MsoResPngData "SbViewSlideSorter_240.png"
214 MsoResPngData "SbViewSlideSorter_192.png"
215 MsoResPngData "SbViewSlideSorter_144.png"
8407 BITMAP "SbViewSlideSorter_144-Low.bmp"
216 MsoResPngData "SbViewSlideSorter_120.png"
217 MsoResPngData "SbViewSlideSorter.png"
8409 BITMAP "SbViewSlideSorter-Low.bmp"
218 MsoResPngData "SbViewWeb_240.png"
219 MsoResPngData "SbViewWeb_192.png"
220 MsoResPngData "SbViewWeb_144.png"
8412 BITMAP "SbViewWeb_144-Low.bmp"
221 MsoResPngData "SbViewWeb_120.png"
222 MsoResPngData "SbViewWeb.png"
8414 BITMAP "SbViewWeb-Low.bmp"
223 MsoResPngData "SbWidgetArrow.png"
8415 BITMAP "SbWidgetArrow-Low.bmp"
224 MsoResPngData "WpButtonArrow_192.png"
8416 BITMAP "WpButtonArrow_192-Low.bmp"
225 MsoResPngData "WpButtonArrow_144.png"
8417 BITMAP "WpButtonArrow_144-Low.bmp"
226 MsoResPngData "WpButtonArrow_120.png"
8418 BITMAP "WpButtonArrow_120-Low.bmp"
227 MsoResPngData "WpButtonArrow.png"
8419 BITMAP "WpButtonArrow-Low.bmp"
228 MsoResPngData "WpLabelButton.png"
8420 BITMAP "WpLabelButton-Low.bmp"
229 MsoResPngData "CommentChecksIcon_120.png"
230 MsoResPngData "CommentChecksIcon.png"
8422 BITMAP "CommentChecksIcon-Low.bmp"
231 MsoResPngData "CommentToggleBoxesIcon.png"
8423 BITMAP "CommentToggleBoxesIcon-Low.bmp"
232 MsoResPngData "MenuRadioButtonsExtraLarge.png"
8424 BITMAP "MenuRadioButtonsExtraLarge-Low.bmp"
233 MsoResPngData "MenuRadioButtonsLarge.png"
8425 BITMAP "MenuRadioButtonsLarge-Low.bmp"
234 MsoResPngData "MenuRadioButtons.png"
8426 BITMAP "MenuRadioButtons-Low.bmp"
235 MsoResPngData "WpDottedLineVert.png"
8427 BITMAP "WpDottedLineVert-Low.bmp"
236 MsoResPngData "WpTabDivider.png"
8428 BITMAP "WpTabDivider-Low.bmp"
237 MsoResPngData "UnlicensedNotification.png"
238 MsoResPngData "AppLogoAnimated.png"
239 MsoResPngData "OCCatPaneOverlay.png"
8431 BITMAP "OCCatPaneOverlay-Low.bmp"
240 MsoResPngData "OsAppFrameHelper.png"
8432 BITMAP "OsAppFrameHelper-Low.bmp"
241 MsoResPngData "OsAppFrameHelperInactive.png"
8433 BITMAP "OsAppFrameHelperInactive-Low.bmp"
242 MsoResPngData "OsButton.png"
8434 BITMAP "OsButton-Low.bmp"
243 MsoResPngData "OsButtonArrow_192.png"
8435 BITMAP "OsButtonArrow_192-Low.bmp"
244 MsoResPngData "OsButtonArrow_144.png"
245 MsoResPngData "OsButtonArrow.png"
8437 BITMAP "OsButtonArrow-Low.bmp"
246 MsoResPngData "OsCanvasArrow_192.png"
8438 BITMAP "OsCanvasArrow_192-Low.bmp"
247 MsoResPngData "OsCanvasArrow_144.png"
8439 BITMAP "OsCanvasArrow_144-Low.bmp"
248 MsoResPngData "OsCanvasArrow_120.png"
8440 BITMAP "OsCanvasArrow_120-Low.bmp"
249 MsoResPngData "OsCanvasArrow.png"
8441 BITMAP "OsCanvasArrow-Low.bmp"
250 MsoResPngData "OsCheckbox_192.png"
8442 BITMAP "OsCheckbox_192-Low.bmp"
251 MsoResPngData "OsCheckbox_144.png"
8443 BITMAP "OsCheckbox_144-Low.bmp"
252 MsoResPngData "OsCheckbox_120.png"
8444 BITMAP "OsCheckbox_120-Low.bmp"
253 MsoResPngData "OsCheckbox.png"
8445 BITMAP "OsCheckbox-Low.bmp"
254 MsoResPngData "OsComboboxDropButton.png"
8446 BITMAP "OsComboboxDropButton-Low.bmp"
255 MsoResPngData "OsGalleryRichDropdown.png"
8447 BITMAP "OsGalleryRichDropdown-Low.bmp"
256 MsoResPngData "OsLoudSlab.png"
8448 BITMAP "OsLoudSlab-Low.bmp"
257 MsoResPngData "OsLoudestSlab.png"
8449 BITMAP "OsLoudestSlab-Low.bmp"
258 MsoResPngData "OsOfficeButton_192.png"
8450 BITMAP "OsOfficeButton_192-Low.bmp"
259 MsoResPngData "OsOfficeButton_144.png"
260 MsoResPngData "OsOfficeButton_120.png"
261 MsoResPngData "OsOfficeButton.png"
8453 BITMAP "OsOfficeButton-Low.bmp"
262 MsoResPngData "OsOfficeButton_Flipped_192.png"
8454 BITMAP "OsOfficeButton_Flipped_192-Low.bmp"
263 MsoResPngData "OsOfficeButton_Flipped_144.png"
264 MsoResPngData "OsOfficeButton_Flipped_120.png"
265 MsoResPngData "OsOfficeButton_Flipped.png"
8457 BITMAP "OsOfficeButton_Flipped-Low.bmp"
266 MsoResPngData "OsPushPinButton_192.png"
8458 BITMAP "OsPushPinButton_192-Low.bmp"
267 MsoResPngData "OsPushPinButton_144.png"
8459 BITMAP "OsPushPinButton_144-Low.bmp"
268 MsoResPngData "OsPushPinButton_120.png"
8460 BITMAP "OsPushPinButton_120-Low.bmp"
269 MsoResPngData "OsPushPinButton.png"
8461 BITMAP "OsPushPinButton-Low.bmp"
270 MsoResPngData "OsSpinnerDown.png"
8462 BITMAP "OsSpinnerDown-Low.bmp"
271 MsoResPngData "OsSpinnerUp.png"
8463 BITMAP "OsSpinnerUp-Low.bmp"
272 MsoResPngData "OsTextbox.png"
8464 BITMAP "OsTextbox-Low.bmp"
273 MsoResPngData "OsZoomSliderMinus_192.png"
274 MsoResPngData "OsZoomSliderMinus_144.png"
275 MsoResPngData "OsZoomSliderMinus_120.png"
276 MsoResPngData "OsZoomSliderMinus.png"
8468 BITMAP "OsZoomSliderMinus-Low.bmp"
277 MsoResPngData "OsZoomSliderPlus_192.png"
278 MsoResPngData "OsZoomSliderPlus_144.png"
279 MsoResPngData "OsZoomSliderPlus_120.png"
280 MsoResPngData "OsZoomSliderPlus.png"
8472 BITMAP "OsZoomSliderPlus-Low.bmp"
281 MsoResPngData "OsZoomSliderThumb_192.png"
282 MsoResPngData "OsZoomSliderThumb_144.png"
283 MsoResPngData "OsZoomSliderThumb_120.png"
284 MsoResPngData "OsZoomSliderThumb.png"
8476 BITMAP "OsZoomSliderThumb-Low.bmp"
16385 MsoResPngData "FsChunk.Precision.png"
16386 MsoResPngData "FsCollapsedChunk.Precision.png"
16390 MsoResPngData "FsLowerBackground_Bottom.Precision.png"
16391 MsoResPngData "FsOfficeButton.Precision.png"
16427 MsoResPngData "FsScrollbarBottomArrowVert_192.Precision.png"
16428 MsoResPngData "FsScrollbarBottomArrowVert_144.Precision.png"
16429 MsoResPngData "FsScrollbarBottomArrowVert_120.Precision.png"
16430 MsoResPngData "FsScrollbarBottomArrowVert.Precision.png"
16431 MsoResPngData "FsScrollbarLeftArrowHoriz_192.Precision.png"
16432 MsoResPngData "FsScrollbarLeftArrowHoriz_144.Precision.png"
16433 MsoResPngData "FsScrollbarLeftArrowHoriz_120.Precision.png"
16434 MsoResPngData "FsScrollbarLeftArrowHoriz.Precision.png"
16435 MsoResPngData "FsScrollbarRightArrowHoriz_192.Precision.png"
16436 MsoResPngData "FsScrollbarRightArrowHoriz_144.Precision.png"
16437 MsoResPngData "FsScrollbarRightArrowHoriz_120.Precision.png"
16438 MsoResPngData "FsScrollbarRightArrowHoriz.Precision.png"
16439 MsoResPngData "FsScrollbarThumbBarHoriz_192.Precision.png"
16440 MsoResPngData "FsScrollbarThumbBarHoriz_144.Precision.png"
16441 MsoResPngData "FsScrollbarThumbBarHoriz_120.Precision.png"
16442 MsoResPngData "FsScrollbarThumbBarHoriz.Precision.png"
16443 MsoResPngData "FsScrollbarThumbBarVert_192.Precision.png"
16444 MsoResPngData "FsScrollbarThumbBarVert_144.Precision.png"
16445 MsoResPngData "FsScrollbarThumbBarVert_120.Precision.png"
16446 MsoResPngData "FsScrollbarThumbBarVert.Precision.png"
16447 MsoResPngData "FsScrollbarTopArrowVert_192.Precision.png"
16448 MsoResPngData "FsScrollbarTopArrowVert_144.Precision.png"
16449 MsoResPngData "FsScrollbarTopArrowVert_120.Precision.png"
16450 MsoResPngData "FsScrollbarTopArrowVert.Precision.png"
16451 MsoResPngData "FsSeparatorQAT.Precision.png"
16452 MsoResPngData "FsFrameCloseGlyph_192.Precision.png"
16453 MsoResPngData "FsFrameCloseGlyph_144.Precision.png"
16454 MsoResPngData "FsFrameCloseGlyph_120.Precision.png"
16455 MsoResPngData "FsFrameCloseGlyph.Precision.png"
16460 MsoResPngData "FsFrameRibbonModeGlyph_192.Precision.png"
16461 MsoResPngData "FsFrameRibbonModeGlyph_144.Precision.png"
16462 MsoResPngData "FsFrameRibbonModeGlyph_120.Precision.png"
16463 MsoResPngData "FsFrameRibbonModeGlyph.Precision.png"
16464 MsoResPngData "FsFrameMaximizeGlyph_192.Precision.png"
16465 MsoResPngData "FsFrameMaximizeGlyph_144.Precision.png"
16466 MsoResPngData "FsFrameMaximizeGlyph_120.Precision.png"
16467 MsoResPngData "FsFrameMaximizeGlyph.Precision.png"
16468 MsoResPngData "FsFrameMinimizeGlyph_144.Precision.png"
16469 MsoResPngData "FsFrameMinimizeGlyph_120.Precision.png"
16470 MsoResPngData "FsFrameMinimizeGlyph.Precision.png"
16471 MsoResPngData "FsFrameRestoreGlyph_192.Precision.png"
16472 MsoResPngData "FsFrameRestoreGlyph_144.Precision.png"
16473 MsoResPngData "FsFrameRestoreGlyph_120.Precision.png"
16474 MsoResPngData "FsFrameRestoreGlyph.Precision.png"
16479 MsoResPngData "FsFrameFullScreenModeTriggerButton_192.Precision.png"
16480 MsoResPngData "FsFrameFullScreenModeTriggerButton_144.Precision.png"
16481 MsoResPngData "FsFrameFullScreenModeTriggerButton_120.Precision.png"
16482 MsoResPngData "FsFrameFullScreenModeTriggerButton.Precision.png"
16483 MsoResPngData "FsFsmRibbonModeGlyph_192.Precision.png"
16484 MsoResPngData "FsFsmRibbonModeGlyph_144.Precision.png"
16485 MsoResPngData "FsFsmRibbonModeGlyph_120.Precision.png"
16486 MsoResPngData "FsFsmRibbonModeGlyph.Precision.png"
16503 MsoResPngData "FsTab01.Precision.png"
16504 MsoResPngData "FsTab02.Precision.png"
16505 MsoResPngData "FsTab03.Precision.png"
16506 MsoResPngData "FsTab04.Precision.png"
16507 MsoResPngData "FsTab05.Precision.png"
16508 MsoResPngData "FsTab06.Precision.png"
16509 MsoResPngData "FsTab07.Precision.png"
16511 MsoResPngData "FsTabOutlineDivider.Precision.png"
16512 MsoResPngData "FsTab.Precision.png"
16530 MsoResPngData "SbFarBg.Precision.png"
16537 MsoResPngData "SbPBarDet.Precision.png"
16542 MsoResPngData "SbPBarErr.Precision.png"
16547 MsoResPngData "SbPBarInd.Precision.png"
16552 MsoResPngData "SbPBarIndErr.Precision.png"
16554 MsoResPngData "SbSliderMinus_120.Precision.png"
16555 MsoResPngData "SbSliderMinus.Precision.png"
16557 MsoResPngData "SbSliderPlus_120.Precision.png"
16558 MsoResPngData "SbSliderPlus.Precision.png"
16564 MsoResPngData "SbSliderThumb.Precision.png"
16565 MsoResPngData "SbStatusItemBg.Precision.png"
16620 MsoResPngData "WpTabDivider.Precision.png"
16624 MsoResPngData "OsAppFrameHelper.Precision.png"
16642 MsoResPngData "OsOfficeButton_192.Precision.png"
16643 MsoResPngData "OsOfficeButton_144.Precision.png"
16644 MsoResPngData "OsOfficeButton_120.Precision.png"
16645 MsoResPngData "OsOfficeButton.Precision.png"
16646 MsoResPngData "OsOfficeButton_Flipped_192.Precision.png"
16647 MsoResPngData "OsOfficeButton_Flipped_144.Precision.png"
16648 MsoResPngData "OsOfficeButton_Flipped_120.Precision.png"
16649 MsoResPngData "OsOfficeButton_Flipped.Precision.png"
16650 MsoResPngData "OsPushPinButton_192.Precision.png"
16651 MsoResPngData "OsPushPinButton_144.Precision.png"
16652 MsoResPngData "OsPushPinButton_120.Precision.png"
24577 MsoResPngData "FsChunk.Dark.png"
24578 MsoResPngData "FsCollapsedChunk.Dark.png"
24582 MsoResPngData "FsLowerBackground_Bottom.Dark.png"
24583 MsoResPngData "FsOfficeButton.Dark.png"
24585 MsoResPngData "FsSeparator.Dark.png"
24586 MsoResPngData "FsSeparatorSmall.Dark.png"
24631 MsoResPngData "FsScrollbarThumbBarHoriz_192.Dark.png"
24632 MsoResPngData "FsScrollbarThumbBarHoriz_144.Dark.png"
24633 MsoResPngData "FsScrollbarThumbBarHoriz_120.Dark.png"
24634 MsoResPngData "FsScrollbarThumbBarHoriz.Dark.png"
24635 MsoResPngData "FsScrollbarThumbBarVert_192.Dark.png"
24636 MsoResPngData "FsScrollbarThumbBarVert_144.Dark.png"
24637 MsoResPngData "FsScrollbarThumbBarVert_120.Dark.png"
24638 MsoResPngData "FsScrollbarThumbBarVert.Dark.png"
24643 MsoResPngData "FsSeparatorQAT.Dark.png"
24644 MsoResPngData "FsFrameCloseGlyph_192.Dark.png"
24645 MsoResPngData "FsFrameCloseGlyph_144.Dark.png"
24646 MsoResPngData "FsFrameCloseGlyph_120.Dark.png"
24647 MsoResPngData "FsFrameCloseGlyph.Dark.png"
24656 MsoResPngData "FsFrameMaximizeGlyph_192.Dark.png"
24658 MsoResPngData "FsFrameMaximizeGlyph_120.Dark.png"
24695 MsoResPngData "FsTab01.Dark.png"
24696 MsoResPngData "FsTab02.Dark.png"
24697 MsoResPngData "FsTab03.Dark.png"
24698 MsoResPngData "FsTab04.Dark.png"
24699 MsoResPngData "FsTab05.Dark.png"
24700 MsoResPngData "FsTab06.Dark.png"
24701 MsoResPngData "FsTab07.Dark.png"
24702 MsoResPngData "FsTabDividerLine.Dark.png"
24703 MsoResPngData "FsTabOutlineDivider.Dark.png"
24704 MsoResPngData "FsTab.Dark.png"
24722 MsoResPngData "SbFarBg.Dark.png"
24729 MsoResPngData "SbPBarDet.Dark.png"
24734 MsoResPngData "SbPBarErr.Dark.png"
24739 MsoResPngData "SbPBarInd.Dark.png"
24744 MsoResPngData "SbPBarIndErr.Dark.png"
24746 MsoResPngData "SbSliderMinus_120.Dark.png"
24747 MsoResPngData "SbSliderMinus.Dark.png"
24749 MsoResPngData "SbSliderPlus_120.Dark.png"
24750 MsoResPngData "SbSliderPlus.Dark.png"
24756 MsoResPngData "SbSliderThumb.Dark.png"
24757 MsoResPngData "SbStatusItemBg.Dark.png"
24812 MsoResPngData "WpTabDivider.Dark.png"
24816 MsoResPngData "OsAppFrameHelper.Dark.png"
24834 MsoResPngData "OsOfficeButton_192.Dark.png"
24835 MsoResPngData "OsOfficeButton_144.Dark.png"
24836 MsoResPngData "OsOfficeButton_120.Dark.png"
24837 MsoResPngData "OsOfficeButton.Dark.png"
24838 MsoResPngData "OsOfficeButton_Flipped_192.Dark.png"
24839 MsoResPngData "OsOfficeButton_Flipped_144.Dark.png"
24840 MsoResPngData "OsOfficeButton_Flipped_120.Dark.png"
24841 MsoResPngData "OsOfficeButton_Flipped.Dark.png"
32769 MsoResPngData "FsChunk.Black.png"
32770 MsoResPngData "FsCollapsedChunk.Black.png"
32774 MsoResPngData "FsLowerBackground_Bottom.Black.png"
32775 MsoResPngData "FsOfficeButton.Black.png"
32776 MsoResPngData "FsPopupChunkBackground.Black.png"
32777 MsoResPngData "FsSeparator.Black.png"
32778 MsoResPngData "FsSeparatorSmall.Black.png"
32779 MsoResPngData "FsButtonArrow_192.Black.png"
32780 MsoResPngData "FsButtonArrow_144.Black.png"
32781 MsoResPngData "FsButtonArrow_120.Black.png"
32782 MsoResPngData "FsButtonArrow.Black.png"
32783 MsoResPngData "FsButtonArrowLarge_192.Black.png"
32784 MsoResPngData "FsButtonArrowLarge_144.Black.png"
32785 MsoResPngData "FsButtonArrowLarge_120.Black.png"
32786 MsoResPngData "FsButtonArrowLarge.Black.png"
32811 MsoResPngData "FsScrollbarBottomArrowVert_192.Black.png"
32812 MsoResPngData "FsScrollbarBottomArrowVert_144.Black.png"
32813 MsoResPngData "FsScrollbarBottomArrowVert_120.Black.png"
32814 MsoResPngData "FsScrollbarBottomArrowVert.Black.png"
32815 MsoResPngData "FsScrollbarLeftArrowHoriz_192.Black.png"
32816 MsoResPngData "FsScrollbarLeftArrowHoriz_144.Black.png"
32817 MsoResPngData "FsScrollbarLeftArrowHoriz_120.Black.png"
32818 MsoResPngData "FsScrollbarLeftArrowHoriz.Black.png"
32819 MsoResPngData "FsScrollbarRightArrowHoriz_192.Black.png"
32820 MsoResPngData "FsScrollbarRightArrowHoriz_144.Black.png"
32821 MsoResPngData "FsScrollbarRightArrowHoriz_120.Black.png"
32822 MsoResPngData "FsScrollbarRightArrowHoriz.Black.png"
32823 MsoResPngData "FsScrollbarThumbBarHoriz_192.Black.png"
32824 MsoResPngData "FsScrollbarThumbBarHoriz_144.Black.png"
32825 MsoResPngData "FsScrollbarThumbBarHoriz_120.Black.png"
32826 MsoResPngData "FsScrollbarThumbBarHoriz.Black.png"
32827 MsoResPngData "FsScrollbarThumbBarVert_192.Black.png"
32828 MsoResPngData "FsScrollbarThumbBarVert_144.Black.png"
32829 MsoResPngData "FsScrollbarThumbBarVert_120.Black.png"
32830 MsoResPngData "FsScrollbarThumbBarVert.Black.png"
32831 MsoResPngData "FsScrollbarTopArrowVert_192.Black.png"
32832 MsoResPngData "FsScrollbarTopArrowVert_144.Black.png"
32833 MsoResPngData "FsScrollbarTopArrowVert_120.Black.png"
32834 MsoResPngData "FsScrollbarTopArrowVert.Black.png"
32835 MsoResPngData "FsSeparatorQAT.Black.png"
32836 MsoResPngData "FsFrameCloseGlyph_192.Black.png"
32837 MsoResPngData "FsFrameCloseGlyph_144.Black.png"
32838 MsoResPngData "FsFrameCloseGlyph_120.Black.png"
32839 MsoResPngData "FsFrameCloseGlyph.Black.png"
32840 MsoResPngData "FsFrameFullScreenModeGlyph_192.Black.png"
32841 MsoResPngData "FsFrameFullScreenModeGlyph_144.Black.png"
32842 MsoResPngData "FsFrameFullScreenModeGlyph_120.Black.png"
32843 MsoResPngData "FsFrameFullScreenModeGlyph.Black.png"
32844 MsoResPngData "FsFrameRibbonModeGlyph_192.Black.png"
32845 MsoResPngData "FsFrameRibbonModeGlyph_144.Black.png"
32846 MsoResPngData "FsFrameRibbonModeGlyph_120.Black.png"
32847 MsoResPngData "FsFrameRibbonModeGlyph.Black.png"
32848 MsoResPngData "FsFrameMaximizeGlyph_192.Black.png"
32849 MsoResPngData "FsFrameMaximizeGlyph_144.Black.png"
32850 MsoResPngData "FsFrameMaximizeGlyph_120.Black.png"
32851 MsoResPngData "FsFrameMaximizeGlyph.Black.png"
32852 MsoResPngData "FsFrameMinimizeGlyph_144.Black.png"
32853 MsoResPngData "FsFrameMinimizeGlyph_120.Black.png"
32854 MsoResPngData "FsFrameMinimizeGlyph.Black.png"
32855 MsoResPngData "FsFrameRestoreGlyph_192.Black.png"
32856 MsoResPngData "FsFrameRestoreGlyph_144.Black.png"
32857 MsoResPngData "FsFrameRestoreGlyph_120.Black.png"
32858 MsoResPngData "FsFrameRestoreGlyph.Black.png"
32859 MsoResPngData "FsFrameHelpGlyph_192.Black.png"
32860 MsoResPngData "FsFrameHelpGlyph_144.Black.png"
32861 MsoResPngData "FsFrameHelpGlyph_120.Black.png"
32862 MsoResPngData "FsFrameHelpGlyph.Black.png"
32863 MsoResPngData "FsFrameFullScreenModeTriggerButton_192.Black.png"
32864 MsoResPngData "FsFrameFullScreenModeTriggerButton_144.Black.png"
32865 MsoResPngData "FsFrameFullScreenModeTriggerButton_120.Black.png"
32866 MsoResPngData "FsFrameFullScreenModeTriggerButton.Black.png"
32867 MsoResPngData "FsFsmRibbonModeGlyph_192.Black.png"
32868 MsoResPngData "FsFsmRibbonModeGlyph_144.Black.png"
32869 MsoResPngData "FsFsmRibbonModeGlyph_120.Black.png"
32870 MsoResPngData "FsFsmRibbonModeGlyph.Black.png"
32871 MsoResPngData "FsContextualFlag01_Bottom.Black.png"
32872 MsoResPngData "FsContextualFlag01_Top.Black.png"
32873 MsoResPngData "FsContextualFlag02_Bottom.Black.png"
32874 MsoResPngData "FsContextualFlag02_Top.Black.png"
32875 MsoResPngData "FsContextualFlag03_Bottom.Black.png"
32876 MsoResPngData "FsContextualFlag03_Top.Black.png"
32877 MsoResPngData "FsContextualFlag04_Bottom.Black.png"
32878 MsoResPngData "FsContextualFlag04_Top.Black.png"
32879 MsoResPngData "FsContextualFlag05_Bottom.Black.png"
32880 MsoResPngData "FsContextualFlag05_Top.Black.png"
32881 MsoResPngData "FsContextualFlag06_Bottom.Black.png"
32882 MsoResPngData "FsContextualFlag06_Top.Black.png"
32883 MsoResPngData "FsContextualFlag07_Bottom.Black.png"
32884 MsoResPngData "FsContextualFlag07_Top.Black.png"
32887 MsoResPngData "FsTab01.Black.png"
32888 MsoResPngData "FsTab02.Black.png"
32889 MsoResPngData "FsTab03.Black.png"
32890 MsoResPngData "FsTab04.Black.png"
32891 MsoResPngData "FsTab05.Black.png"
32892 MsoResPngData "FsTab06.Black.png"
32893 MsoResPngData "FsTab07.Black.png"
32894 MsoResPngData "FsTabDividerLine.Black.png"
32895 MsoResPngData "FsTabOutlineDivider.Black.png"
32896 MsoResPngData "FsTab.Black.png"
32902 MsoResPngData "GalleryScrollArrowDown_192.Black.png"
32903 MsoResPngData "GalleryScrollArrowDown_144.Black.png"
32904 MsoResPngData "GalleryScrollArrowDown_120.Black.png"
32905 MsoResPngData "GalleryScrollArrowDown.Black.png"
32906 MsoResPngData "GalleryScrollArrowUp_192.Black.png"
32907 MsoResPngData "GalleryScrollArrowUp_144.Black.png"
32908 MsoResPngData "GalleryScrollArrowUp_120.Black.png"
32909 MsoResPngData "GalleryScrollArrowUp.Black.png"
32914 MsoResPngData "SbFarBg.Black.png"
32921 MsoResPngData "SbPBarDet.Black.png"
32926 MsoResPngData "SbPBarErr.Black.png"
32931 MsoResPngData "SbPBarInd.Black.png"
32936 MsoResPngData "SbPBarIndErr.Black.png"
32938 MsoResPngData "SbSliderMinus_120.Black.png"
32939 MsoResPngData "SbSliderMinus.Black.png"
32941 MsoResPngData "SbSliderPlus_120.Black.png"
32942 MsoResPngData "SbSliderPlus.Black.png"
32948 MsoResPngData "SbSliderThumb.Black.png"
32949 MsoResPngData "SbStatusItemBg.Black.png"
32992 MsoResPngData "WpButtonArrow_192.Black.png"
32993 MsoResPngData "WpButtonArrow_144.Black.png"
32994 MsoResPngData "WpButtonArrow_120.Black.png"
32995 MsoResPngData "WpButtonArrow.Black.png"
32996 MsoResPngData "WpLabelButton.Black.png"
33004 MsoResPngData "WpTabDivider.Black.png"
33008 MsoResPngData "OsAppFrameHelper.Black.png"
33009 MsoResPngData "OsAppFrameHelperInactive.Black.png"
33010 MsoResPngData "OsButton.Black.png"
33014 MsoResPngData "OsCanvasArrow_192.Black.png"
33015 MsoResPngData "OsCanvasArrow_144.Black.png"
33016 MsoResPngData "OsCanvasArrow_120.Black.png"
33017 MsoResPngData "OsCanvasArrow.Black.png"
33018 MsoResPngData "OsCheckbox_192.Black.png"
33019 MsoResPngData "OsCheckbox_144.Black.png"
33020 MsoResPngData "OsCheckbox_120.Black.png"
33021 MsoResPngData "OsCheckbox.Black.png"
33022 MsoResPngData "OsComboboxDropButton.Black.png"
33023 MsoResPngData "OsGalleryRichDropdown.Black.png"
33024 MsoResPngData "OsLoudSlab.Black.png"
33025 MsoResPngData "OsLoudestSlab.Black.png"
33026 MsoResPngData "OsOfficeButton_192.Black.png"
33027 MsoResPngData "OsOfficeButton_144.Black.png"
33028 MsoResPngData "OsOfficeButton_120.Black.png"
33029 MsoResPngData "OsOfficeButton.Black.png"
33030 MsoResPngData "OsOfficeButton_Flipped_192.Black.png"
33031 MsoResPngData "OsOfficeButton_Flipped_144.Black.png"
33032 MsoResPngData "OsOfficeButton_Flipped_120.Black.png"
33033 MsoResPngData "OsOfficeButton_Flipped.Black.png"
33034 MsoResPngData "OsPushPinButton_192.Black.png"
33035 MsoResPngData "OsPushPinButton_144.Black.png"
33036 MsoResPngData "OsPushPinButton_120.Black.png"
33037 MsoResPngData "OsPushPinButton.Black.png"
33038 MsoResPngData "OsSpinnerDown.Black.png"
33039 MsoResPngData "OsSpinnerUp.Black.png"
33040 MsoResPngData "OsTextbox.Black.png"
33041 MsoResPngData "OsZoomSliderMinus_192.Black.png"
33042 MsoResPngData "OsZoomSliderMinus_144.Black.png"
33043 MsoResPngData "OsZoomSliderMinus_120.Black.png"
33044 MsoResPngData "OsZoomSliderMinus.Black.png"
33045 MsoResPngData "OsZoomSliderPlus_192.Black.png"
33046 MsoResPngData "OsZoomSliderPlus_144.Black.png"
33047 MsoResPngData "OsZoomSliderPlus_120.Black.png"
33048 MsoResPngData "OsZoomSliderPlus.Black.png"
33049 MsoResPngData "OsZoomSliderThumb_192.Black.png"
33050 MsoResPngData "OsZoomSliderThumb_144.Black.png"
33051 MsoResPngData "OsZoomSliderThumb_120.Black.png"
33052 MsoResPngData "OsZoomSliderThumb.Black.png"

