501 MsoResPngData "FsButton.png"
8693 BITMAP "FsButton-Low.bmp"
502 MsoResPngData "FsCheckbox_192.png"
8694 BITMAP "FsCheckbox_192-Low.bmp"
503 MsoResPngData "FsCheckbox_144.png"
8695 BITMAP "FsCheckbox_144-Low.bmp"
504 MsoResPngData "FsCheckbox_120.png"
8696 BITMAP "FsCheckbox_120-Low.bmp"
505 MsoResPngData "FsCheckbox.png"
8697 BITMAP "FsCheckbox-Low.bmp"
506 MsoResPngData "FsComboDropButton.png"
8698 BITMAP "FsComboDropButton-Low.bmp"
507 MsoResPngData "FsLargeSplitContentButton.png"
8699 BITMAP "FsLargeSplitContentButton-Low.bmp"
508 MsoResPngData "FsLargeSplitDropButton.png"
8700 BITMAP "FsLargeSplitDropButton-Low.bmp"
509 MsoResPngData "FsSplitContentWithLabel.png"
8701 BITMAP "FsSplitContentWithLabel-Low.bmp"
510 MsoResPngData "FsSplitDropButton.png"
8702 BITMAP "FsSplitDropButton-Low.bmp"
511 MsoResPngData "FsDialogLauncher_192.png"
8703 BITMAP "FsDialogLauncher_192-Low.bmp"
512 MsoResPngData "FsDialogLauncher_144.png"
8704 BITMAP "FsDialogLauncher_144-Low.bmp"
513 MsoResPngData "FsDialogLauncher_120.png"
8705 BITMAP "FsDialogLauncher_120-Low.bmp"
514 MsoResPngData "FsDialogLauncher.png"
8706 BITMAP "FsDialogLauncher-Low.bmp"
515 MsoResPngData "FsMDIHelpButton_144.png"
8707 BITMAP "FsMDIHelpButton_144-Low.bmp"
516 MsoResPngData "FsMDIHelpButton_120.png"
8708 BITMAP "FsMDIHelpButton_120-Low.bmp"
517 MsoResPngData "FsMDIHelpButton.png"
8709 BITMAP "FsMDIHelpButton-Low.bmp"
518 MsoResPngData "FsChevronGlyph_192.png"
519 MsoResPngData "FsChevronGlyph_144.png"
8711 BITMAP "FsChevronGlyph_144-Low.bmp"
520 MsoResPngData "FsChevronGlyph_120.png"
8712 BITMAP "FsChevronGlyph_120-Low.bmp"
521 MsoResPngData "FsChevronGlyph.png"
8713 BITMAP "FsChevronGlyph-Low.bmp"
522 MsoResPngData "FsMDIPushPinButton_192.png"
8714 BITMAP "FsMDIPushPinButton_192-Low.bmp"
523 MsoResPngData "FsMDIPushPinButton_144.png"
8715 BITMAP "FsMDIPushPinButton_144-Low.bmp"
524 MsoResPngData "FsMDIPushPinButton_120.png"
8716 BITMAP "FsMDIPushPinButton_120-Low.bmp"
525 MsoResPngData "FsMDIPushPinButton.png"
8717 BITMAP "FsMDIPushPinButton-Low.bmp"
526 MsoResPngData "FsMDIPushPinButtonLight.png"
8718 BITMAP "FsMDIPushPinButtonLight-Low.bmp"
527 MsoResPngData "FsButtonQATChunk.png"
8719 BITMAP "FsButtonQATChunk-Low.bmp"
528 MsoResPngData "FsCustomizeWidget_192.png"
8720 BITMAP "FsCustomizeWidget_192-Low.bmp"
529 MsoResPngData "FsCustomizeWidget_144.png"
8721 BITMAP "FsCustomizeWidget_144-Low.bmp"
530 MsoResPngData "FsCustomizeWidget_120.png"
8722 BITMAP "FsCustomizeWidget_120-Low.bmp"
531 MsoResPngData "FsCustomizeWidget.png"
8723 BITMAP "FsCustomizeWidget-Low.bmp"
532 MsoResPngData "FsQATMoreItems_192.png"
8724 BITMAP "FsQATMoreItems_192-Low.bmp"
533 MsoResPngData "FsQATMoreItems_144.png"
8725 BITMAP "FsQATMoreItems_144-Low.bmp"
534 MsoResPngData "FsQATMoreItems_120.png"
8726 BITMAP "FsQATMoreItems_120-Low.bmp"
535 MsoResPngData "FsQATMoreItems.png"
8727 BITMAP "FsQATMoreItems-Low.bmp"
536 MsoResPngData "ArrowCollapsedHover_192.png"
8728 BITMAP "ArrowCollapsedHover_192-Low.bmp"
537 MsoResPngData "ArrowCollapsedHover_144.png"
8729 BITMAP "ArrowCollapsedHover_144-Low.bmp"
538 MsoResPngData "ArrowCollapsedHover_120.png"
8730 BITMAP "ArrowCollapsedHover_120-Low.bmp"
539 MsoResPngData "ArrowCollapsedHover.png"
8731 BITMAP "ArrowCollapsedHover-Low.bmp"
540 MsoResPngData "ArrowCollapsedRest_192.png"
8732 BITMAP "ArrowCollapsedRest_192-Low.bmp"
541 MsoResPngData "ArrowCollapsedRest_144.png"
8733 BITMAP "ArrowCollapsedRest_144-Low.bmp"
542 MsoResPngData "ArrowCollapsedRest_120.png"
8734 BITMAP "ArrowCollapsedRest_120-Low.bmp"
543 MsoResPngData "ArrowCollapsedRest.png"
8735 BITMAP "ArrowCollapsedRest-Low.bmp"
544 MsoResPngData "ArrowExpandedHover_192.png"
8736 BITMAP "ArrowExpandedHover_192-Low.bmp"
545 MsoResPngData "ArrowExpandedHover_144.png"
8737 BITMAP "ArrowExpandedHover_144-Low.bmp"
546 MsoResPngData "ArrowExpandedHover_120.png"
8738 BITMAP "ArrowExpandedHover_120-Low.bmp"
547 MsoResPngData "ArrowExpandedHover.png"
8739 BITMAP "ArrowExpandedHover-Low.bmp"
548 MsoResPngData "ArrowExpandedRest_192.png"
8740 BITMAP "ArrowExpandedRest_192-Low.bmp"
549 MsoResPngData "ArrowExpandedRest_144.png"
8741 BITMAP "ArrowExpandedRest_144-Low.bmp"
550 MsoResPngData "ArrowExpandedRest_120.png"
8742 BITMAP "ArrowExpandedRest_120-Low.bmp"
551 MsoResPngData "ArrowExpandedRest.png"
8743 BITMAP "ArrowExpandedRest-Low.bmp"
552 MsoResPngData "ArrowsSelectable_192.png"
8744 BITMAP "ArrowsSelectable_192-Low.bmp"
553 MsoResPngData "ArrowsSelectable_144.png"
8745 BITMAP "ArrowsSelectable_144-Low.bmp"
554 MsoResPngData "ArrowsSelectable_120.png"
8746 BITMAP "ArrowsSelectable_120-Low.bmp"
555 MsoResPngData "ArrowsSelectable.png"
8747 BITMAP "ArrowsSelectable-Low.bmp"
556 MsoResPngData "CallArrowCollapsedHover_192.png"
8748 BITMAP "CallArrowCollapsedHover_192-Low.bmp"
557 MsoResPngData "CallArrowCollapsedHover_144.png"
8749 BITMAP "CallArrowCollapsedHover_144-Low.bmp"
558 MsoResPngData "CallArrowCollapsedHover_120.png"
8750 BITMAP "CallArrowCollapsedHover_120-Low.bmp"
559 MsoResPngData "CallArrowCollapsedHover.png"
8751 BITMAP "CallArrowCollapsedHover-Low.bmp"
560 MsoResPngData "CallArrowCollapsedRest_192.png"
8752 BITMAP "CallArrowCollapsedRest_192-Low.bmp"
561 MsoResPngData "CallArrowCollapsedRest_144.png"
8753 BITMAP "CallArrowCollapsedRest_144-Low.bmp"
562 MsoResPngData "CallArrowCollapsedRest_120.png"
8754 BITMAP "CallArrowCollapsedRest_120-Low.bmp"
563 MsoResPngData "CallArrowCollapsedRest.png"
8755 BITMAP "CallArrowCollapsedRest-Low.bmp"
564 MsoResPngData "CallArrowExpandedHover_192.png"
8756 BITMAP "CallArrowExpandedHover_192-Low.bmp"
565 MsoResPngData "CallArrowExpandedHover_144.png"
8757 BITMAP "CallArrowExpandedHover_144-Low.bmp"
566 MsoResPngData "CallArrowExpandedHover_120.png"
8758 BITMAP "CallArrowExpandedHover_120-Low.bmp"
567 MsoResPngData "CallArrowExpandedHover.png"
8759 BITMAP "CallArrowExpandedHover-Low.bmp"
568 MsoResPngData "CallArrowExpandedRest_192.png"
8760 BITMAP "CallArrowExpandedRest_192-Low.bmp"
569 MsoResPngData "CallArrowExpandedRest_144.png"
8761 BITMAP "CallArrowExpandedRest_144-Low.bmp"
570 MsoResPngData "CallArrowExpandedRest_120.png"
8762 BITMAP "CallArrowExpandedRest_120-Low.bmp"
571 MsoResPngData "CallArrowExpandedRest.png"
8763 BITMAP "CallArrowExpandedRest-Low.bmp"
572 MsoResPngData "FsAppFrameHelper.png"
8764 BITMAP "FsAppFrameHelper-Low.bmp"
573 MsoResPngData "FsAppFrameHelperInactive.png"
8765 BITMAP "FsAppFrameHelperInactive-Low.bmp"
574 MsoResPngData "FsFrameCloseButtonLarge.png"
8766 BITMAP "FsFrameCloseButtonLarge-Low.bmp"
575 MsoResPngData "FsFrameCloseButton.png"
8767 BITMAP "FsFrameCloseButton-Low.bmp"
576 MsoResPngData "FsFrameCloseButtonSmall.png"
8768 BITMAP "FsFrameCloseButtonSmall-Low.bmp"
577 MsoResPngData "FsFrameMaximizeButtonLarge.png"
8769 BITMAP "FsFrameMaximizeButtonLarge-Low.bmp"
578 MsoResPngData "FsFrameMaximizeButton.png"
8770 BITMAP "FsFrameMaximizeButton-Low.bmp"
579 MsoResPngData "FsFrameMaximizeButtonSmall.png"
8771 BITMAP "FsFrameMaximizeButtonSmall-Low.bmp"
580 MsoResPngData "FsFrameMinimizeButtonLarge.png"
8772 BITMAP "FsFrameMinimizeButtonLarge-Low.bmp"
581 MsoResPngData "FsFrameMinimizeButton.png"
8773 BITMAP "FsFrameMinimizeButton-Low.bmp"
582 MsoResPngData "FsFrameMinimizeButtonSmall.png"
8774 BITMAP "FsFrameMinimizeButtonSmall-Low.bmp"
583 MsoResPngData "FsFrameRestoreButtonLarge.png"
8775 BITMAP "FsFrameRestoreButtonLarge-Low.bmp"
584 MsoResPngData "FsFrameRestoreButton.png"
8776 BITMAP "FsFrameRestoreButton-Low.bmp"
585 MsoResPngData "FsFrameRestoreButtonSmall.png"
8777 BITMAP "FsFrameRestoreButtonSmall-Low.bmp"
586 MsoResPngData "FsMDICloseGlyph_192.png"
8778 BITMAP "FsMDICloseGlyph_192-Low.bmp"
587 MsoResPngData "FsMDICloseGlyph_144.png"
8779 BITMAP "FsMDICloseGlyph_144-Low.bmp"
588 MsoResPngData "FsMDICloseGlyph_120.png"
8780 BITMAP "FsMDICloseGlyph_120-Low.bmp"
589 MsoResPngData "FsMDICloseGlyph.png"
8781 BITMAP "FsMDICloseGlyph-Low.bmp"
590 MsoResPngData "FsMDIRestoreGlyph_192.png"
8782 BITMAP "FsMDIRestoreGlyph_192-Low.bmp"
591 MsoResPngData "FsMDIRestoreGlyph_144.png"
8783 BITMAP "FsMDIRestoreGlyph_144-Low.bmp"
592 MsoResPngData "FsMDIRestoreGlyph_120.png"
8784 BITMAP "FsMDIRestoreGlyph_120-Low.bmp"
593 MsoResPngData "FsMDIRestoreGlyph.png"
8785 BITMAP "FsMDIRestoreGlyph-Low.bmp"
594 MsoResPngData "FsMDIMinimizeGlyph_192.png"
8786 BITMAP "FsMDIMinimizeGlyph_192-Low.bmp"
595 MsoResPngData "FsMDIMinimizeGlyph_144.png"
8787 BITMAP "FsMDIMinimizeGlyph_144-Low.bmp"
596 MsoResPngData "FsMDIMinimizeGlyph_120.png"
8788 BITMAP "FsMDIMinimizeGlyph_120-Low.bmp"
597 MsoResPngData "FsMDIMinimizeGlyph.png"
8789 BITMAP "FsMDIMinimizeGlyph-Low.bmp"
598 MsoResPngData "FsMDIHelpGlyph_192.png"
8790 BITMAP "FsMDIHelpGlyph_192-Low.bmp"
599 MsoResPngData "FsMDIHelpGlyph_144.png"
8791 BITMAP "FsMDIHelpGlyph_144-Low.bmp"
600 MsoResPngData "FsMDIHelpGlyph_120.png"
8792 BITMAP "FsMDIHelpGlyph_120-Low.bmp"
601 MsoResPngData "FsMDIHelpGlyph.png"
8793 BITMAP "FsMDIHelpGlyph-Low.bmp"
602 MsoResPngData "MenuArrow_192.png"
8794 BITMAP "MenuArrow_192-Low.bmp"
603 MsoResPngData "MenuArrow_144.png"
604 MsoResPngData "MenuArrow_120.png"
605 MsoResPngData "MenuArrow.png"
8797 BITMAP "MenuArrow-Low.bmp"
606 MsoResPngData "MenuChecksExtraLarge.png"
8798 BITMAP "MenuChecksExtraLarge-Low.bmp"
607 MsoResPngData "MenuChecksLarge.png"
8799 BITMAP "MenuChecksLarge-Low.bmp"
608 MsoResPngData "MenuChecks.png"
8800 BITMAP "MenuChecks-Low.bmp"
609 MsoResPngData "MenuItemContent.png"
8801 BITMAP "MenuItemContent-Low.bmp"
610 MsoResPngData "MenuToggleBoxes.png"
8802 BITMAP "MenuToggleBoxes-Low.bmp"
611 MsoResPngData "InRibbonGalleryDropdownArrowTouch_192.png"
8803 BITMAP "InRibbonGalleryDropdownArrowTouch_192-Low.bmp"
612 MsoResPngData "InRibbonGalleryDropdownArrowTouch_144.png"
8804 BITMAP "InRibbonGalleryDropdownArrowTouch_144-Low.bmp"
613 MsoResPngData "InRibbonGalleryDropdownArrowTouch_120.png"
8805 BITMAP "InRibbonGalleryDropdownArrowTouch_120-Low.bmp"
614 MsoResPngData "InRibbonGalleryDropdownArrowTouch.png"
8806 BITMAP "InRibbonGalleryDropdownArrowTouch-Low.bmp"
615 MsoResPngData "InRibbonGalleryDropdownArrow_192.png"
8807 BITMAP "InRibbonGalleryDropdownArrow_192-Low.bmp"
616 MsoResPngData "InRibbonGalleryDropdownArrow_144.png"
8808 BITMAP "InRibbonGalleryDropdownArrow_144-Low.bmp"
617 MsoResPngData "InRibbonGalleryDropdownArrow_120.png"
8809 BITMAP "InRibbonGalleryDropdownArrow_120-Low.bmp"
618 MsoResPngData "InRibbonGalleryDropdownArrow.png"
8810 BITMAP "InRibbonGalleryDropdownArrow-Low.bmp"
619 MsoResPngData "MbMessageBarCloseButton_144.png"
620 MsoResPngData "MbMessageBarCloseButton_120.png"
621 MsoResPngData "MbMessageBarCloseButton.png"
8813 BITMAP "MbMessageBarCloseButton-Low.bmp"
622 MsoResPngData "SbBg.png"
8814 BITMAP "SbBg-Low.bmp"
623 MsoResPngData "SbGroupBtnSingle.png"
8815 BITMAP "SbGroupBtnSingle-Low.bmp"
624 MsoResPngData "FsExpandCollapseDown_192.png"
625 MsoResPngData "FsExpandCollapseDown_144.png"
8817 BITMAP "FsExpandCollapseDown_144-Low.bmp"
626 MsoResPngData "FsExpandCollapseDown_120.png"
8818 BITMAP "FsExpandCollapseDown_120-Low.bmp"
627 MsoResPngData "FsExpandCollapseDown.png"
8819 BITMAP "FsExpandCollapseDown-Low.bmp"
628 MsoResPngData "FsExpandCollapseUp_144.png"
8820 BITMAP "FsExpandCollapseUp_144-Low.bmp"
629 MsoResPngData "FsExpandCollapseUp_120.png"
8821 BITMAP "FsExpandCollapseUp_120-Low.bmp"
630 MsoResPngData "FsExpandCollapseUp.png"
8822 BITMAP "FsExpandCollapseUp-Low.bmp"
631 MsoResPngData "FsExpandCollapseLeft_192.png"
8823 BITMAP "FsExpandCollapseLeft_192-Low.bmp"
632 MsoResPngData "FsExpandCollapseLeft_144.png"
8824 BITMAP "FsExpandCollapseLeft_144-Low.bmp"
633 MsoResPngData "FsExpandCollapseLeft_120.png"
8825 BITMAP "FsExpandCollapseLeft_120-Low.bmp"
634 MsoResPngData "FsExpandCollapseLeft.png"
8826 BITMAP "FsExpandCollapseLeft-Low.bmp"
635 MsoResPngData "FsExpandCollapseRight_192.png"
8827 BITMAP "FsExpandCollapseRight_192-Low.bmp"
636 MsoResPngData "FsExpandCollapseRight_144.png"
8828 BITMAP "FsExpandCollapseRight_144-Low.bmp"
637 MsoResPngData "FsExpandCollapseRight_120.png"
8829 BITMAP "FsExpandCollapseRight_120-Low.bmp"
638 MsoResPngData "FsExpandCollapseRight.png"
8830 BITMAP "FsExpandCollapseRight-Low.bmp"
639 MsoResPngData "WpCheckbox_192.png"
8831 BITMAP "WpCheckbox_192-Low.bmp"
640 MsoResPngData "WpCheckbox_144.png"
8832 BITMAP "WpCheckbox_144-Low.bmp"
641 MsoResPngData "WpCheckbox_120.png"
8833 BITMAP "WpCheckbox_120-Low.bmp"
642 MsoResPngData "WpCheckbox.png"
8834 BITMAP "WpCheckbox-Low.bmp"
643 MsoResPngData "WpRadiobutton_192.png"
8835 BITMAP "WpRadiobutton_192-Low.bmp"
644 MsoResPngData "WpRadiobutton_144.png"
8836 BITMAP "WpRadiobutton_144-Low.bmp"
645 MsoResPngData "WpRadiobutton_120.png"
8837 BITMAP "WpRadiobutton_120-Low.bmp"
646 MsoResPngData "WpRadiobutton.png"
8838 BITMAP "WpRadiobutton-Low.bmp"
647 MsoResPngData "CallCheckbox_192.png"
8839 BITMAP "CallCheckbox_192-Low.bmp"
648 MsoResPngData "CallCheckbox_144.png"
8840 BITMAP "CallCheckbox_144-Low.bmp"
649 MsoResPngData "CallCheckbox_120.png"
8841 BITMAP "CallCheckbox_120-Low.bmp"
650 MsoResPngData "CallCheckbox.png"
8842 BITMAP "CallCheckbox-Low.bmp"
651 MsoResPngData "CallCloseButton_192.png"
652 MsoResPngData "CallCloseButton_144.png"
653 MsoResPngData "CallCloseButton_120.png"
654 MsoResPngData "CallCloseButton.png"
8846 BITMAP "CallCloseButton-Low.bmp"
655 MsoResPngData "CallRadiobutton_192.png"
8847 BITMAP "CallRadiobutton_192-Low.bmp"
656 MsoResPngData "CallRadiobutton_144.png"
8848 BITMAP "CallRadiobutton_144-Low.bmp"
657 MsoResPngData "CallRadiobutton_120.png"
8849 BITMAP "CallRadiobutton_120-Low.bmp"
658 MsoResPngData "CallRadiobutton.png"
8850 BITMAP "CallRadiobutton-Low.bmp"
659 MsoResPngData "CbCloseButton_144.png"
660 MsoResPngData "CbCloseButton_120.png"
661 MsoResPngData "CbCloseButton.png"
8853 BITMAP "CbCloseButton-Low.bmp"
662 MsoResPngData "CbMenuButton_144.png"
663 MsoResPngData "CbMenuButton_120.png"
664 MsoResPngData "CbMenuButton.png"
8856 BITMAP "CbMenuButton-Low.bmp"
665 MsoResPngData "SelectionCaret.png"
8857 BITMAP "SelectionCaret-Low.bmp"
666 MsoResPngData "SelectionCaret_Outlook.png"
667 MsoResPngData "STConceptMarker_192.png"
668 MsoResPngData "STConceptMarker_144.png"
669 MsoResPngData "STConceptMarker_120.png"
670 MsoResPngData "STConceptMarker.png"
8862 BITMAP "STConceptMarker-Low.bmp"
671 MsoResPngData "WpDivider.png"
8863 BITMAP "WpDivider-Low.bmp"
672 MsoResPngData "WpDottedDivider.png"
8864 BITMAP "WpDottedDivider-Low.bmp"
673 MsoResPngData "WpButton.png"
8865 BITMAP "WpButton-Low.bmp"
674 MsoResPngData "OsDropdown.png"
8866 BITMAP "OsDropdown-Low.bmp"
675 MsoResPngData "OsRadiobutton.png"
8867 BITMAP "OsRadiobutton-Low.bmp"
676 MsoResPngData "OsRadiobutton_120.png"
8868 BITMAP "OsRadiobutton_120-Low.bmp"
677 MsoResPngData "OsRadiobutton_144.png"
8869 BITMAP "OsRadiobutton_144-Low.bmp"
678 MsoResPngData "OsRadiobutton_196.png"
8870 BITMAP "OsRadiobutton_196-Low.bmp"
679 MsoResPngData "OsPlaceDividerLine.png"
8871 BITMAP "OsPlaceDividerLine-Low.bmp"
680 MsoResPngData "OsProgressDots_192.png"
8872 BITMAP "OsProgressDots_192-Low.bmp"
681 MsoResPngData "OsProgressDots.png"
8873 BITMAP "OsProgressDots-Low.bmp"
682 MsoResPngData "OsProgressDotsSmall_192.png"
8874 BITMAP "OsProgressDotsSmall_192-Low.bmp"
683 MsoResPngData "OsProgressDotsSmall.png"
8875 BITMAP "OsProgressDotsSmall-Low.bmp"
684 MsoResPngData "QuickLinkArrow_192.png"
685 MsoResPngData "QuickLinkArrow_144.png"
8877 BITMAP "QuickLinkArrow_144-Low.bmp"
686 MsoResPngData "QuickLinkArrow_120.png"
8878 BITMAP "QuickLinkArrow_120-Low.bmp"
687 MsoResPngData "QuickLinkArrow.png"
8879 BITMAP "QuickLinkArrow-Low.bmp"
688 MsoResPngData "QuickLinkEmail_192.png"
689 MsoResPngData "QuickLinkEmail_144.png"
8881 BITMAP "QuickLinkEmail_144-Low.bmp"
690 MsoResPngData "QuickLinkEmail_120.png"
8882 BITMAP "QuickLinkEmail_120-Low.bmp"
691 MsoResPngData "QuickLinkEmail.png"
8883 BITMAP "QuickLinkEmail-Low.bmp"
692 MsoResPngData "QuickLinkInstantMessage_192.png"
693 MsoResPngData "QuickLinkInstantMessage_144.png"
8885 BITMAP "QuickLinkInstantMessage_144-Low.bmp"
694 MsoResPngData "QuickLinkInstantMessage_120.png"
8886 BITMAP "QuickLinkInstantMessage_120-Low.bmp"
695 MsoResPngData "QuickLinkInstantMessage.png"
8887 BITMAP "QuickLinkInstantMessage-Low.bmp"
696 MsoResPngData "QuickLinkPhone_192.png"
697 MsoResPngData "QuickLinkPhone_144.png"
8889 BITMAP "QuickLinkPhone_144-Low.bmp"
698 MsoResPngData "QuickLinkPhone_120.png"
8890 BITMAP "QuickLinkPhone_120-Low.bmp"
699 MsoResPngData "QuickLinkPhone.png"
8891 BITMAP "QuickLinkPhone-Low.bmp"
700 MsoResPngData "QuickLinkVideoCall_192.png"
701 MsoResPngData "QuickLinkVideoCall_144.png"
8893 BITMAP "QuickLinkVideoCall_144-Low.bmp"
702 MsoResPngData "QuickLinkVideoCall_120.png"
8894 BITMAP "QuickLinkVideoCall_120-Low.bmp"
703 MsoResPngData "QuickLinkVideoCall.png"
8895 BITMAP "QuickLinkVideoCall-Low.bmp"
704 MsoResPngData "ArrowCollapsedHover_120_OLK.png"
705 MsoResPngData "ArrowCollapsedHover_144_OLK.png"
706 MsoResPngData "ArrowCollapsedHover_192_OLK.png"
707 MsoResPngData "ArrowCollapsedHover_OLK.png"
708 MsoResPngData "ArrowExpandedHover_120_OLK.png"
709 MsoResPngData "ArrowExpandedHover_144_OLK.png"
710 MsoResPngData "ArrowExpandedHover_192_OLK.png"
711 MsoResPngData "ArrowExpandedHover_OLK.png"
712 MsoResPngData "CallArrowCollapsedHover_120_OLK.png"
713 MsoResPngData "CallArrowCollapsedHover_144_OLK.png"
714 MsoResPngData "CallArrowCollapsedHover_192_OLK.png"
715 MsoResPngData "CallArrowCollapsedHover_OLK.png"
716 MsoResPngData "CallArrowExpandedHover_120_OLK.png"
717 MsoResPngData "CallArrowExpandedHover_144_OLK.png"
718 MsoResPngData "CallArrowExpandedHover_192_OLK.png"
719 MsoResPngData "CallArrowExpandedHover_OLK.png"
720 MsoResPngData "CallCheckbox_120_OLK.png"
721 MsoResPngData "CallCheckbox_144_OLK.png"
722 MsoResPngData "CallCheckbox_192_OLK.png"
723 MsoResPngData "CallCheckbox_OLK.png"
724 MsoResPngData "CallCloseButton_120_OLK.png"
725 MsoResPngData "CallCloseButton_144_OLK.png"
726 MsoResPngData "CallCloseButton_192_OLK.png"
727 MsoResPngData "CallCloseButton_OLK.png"
728 MsoResPngData "CallRadiobutton_120_OLK.png"
729 MsoResPngData "CallRadiobutton_144_OLK.png"
730 MsoResPngData "CallRadiobutton_192_OLK.png"
731 MsoResPngData "CallRadiobutton_OLK.png"
732 MsoResPngData "CbCloseButton_120_OLK.png"
733 MsoResPngData "CbCloseButton_144_OLK.png"
734 MsoResPngData "CbCloseButton_OLK.png"
735 MsoResPngData "CbMenuButton_120_OLK.png"
736 MsoResPngData "CbMenuButton_144_OLK.png"
737 MsoResPngData "CbMenuButton_OLK.png"
738 MsoResPngData "FsButton_OLK.png"
739 MsoResPngData "FsButtonQATChunk_OLK.png"
740 MsoResPngData "FsCheckbox_120_OLK.png"
741 MsoResPngData "FsCheckbox_144_OLK.png"
742 MsoResPngData "FsCheckbox_192_OLK.png"
743 MsoResPngData "FsCheckbox_OLK.png"
744 MsoResPngData "FsComboDropButton_OLK.png"
745 MsoResPngData "FsFrameHelpGlyph_192_OLK.png"
746 MsoResPngData "FsFrameHelpGlyph_144_OLK.png"
747 MsoResPngData "FsFrameHelpGlyph_120_OLK.png"
748 MsoResPngData "FsFrameHelpGlyph_OLK.png"
749 MsoResPngData "FsMDICloseGlyph_192_OLK.png"
750 MsoResPngData "FsMDICloseGlyph_144_OLK.png"
751 MsoResPngData "FsMDICloseGlyph_120_OLK.png"
752 MsoResPngData "FsMDICloseGlyph_OLK.png"
753 MsoResPngData "FsMDIHelpGlyph_192_OLK.png"
754 MsoResPngData "FsMDIHelpGlyph_144_OLK.png"
755 MsoResPngData "FsMDIHelpGlyph_120_OLK.png"
756 MsoResPngData "FsMDIHelpGlyph_OLK.png"
757 MsoResPngData "FsMDIMinimizeGlyph_192_OLK.png"
758 MsoResPngData "FsMDIMinimizeGlyph_144_OLK.png"
759 MsoResPngData "FsMDIMinimizeGlyph_120_OLK.png"
760 MsoResPngData "FsMDIMinimizeGlyph_OLK.png"
761 MsoResPngData "FsMDIRestoreGlyph_192_OLK.png"
762 MsoResPngData "FsMDIRestoreGlyph_144_OLK.png"
763 MsoResPngData "FsMDIRestoreGlyph_120_OLK.png"
764 MsoResPngData "FsMDIRestoreGlyph_OLK.png"
765 MsoResPngData "FsLargeSplitContentButton_OLK.png"
766 MsoResPngData "FsLargeSplitDropButton_OLK.png"
767 MsoResPngData "FsSplitContentWithLabel_OLK.png"
768 MsoResPngData "FsSplitDropButton_OLK.png"
769 MsoResPngData "GalleryScrollArrowDown_192_OLK.png"
770 MsoResPngData "GalleryScrollArrowDown_144_OLK.png"
771 MsoResPngData "GalleryScrollArrowDown_120_OLK.png"
772 MsoResPngData "GalleryScrollArrowDown_OLK.png"
773 MsoResPngData "GalleryScrollArrowUp_192_OLK.png"
774 MsoResPngData "GalleryScrollArrowUp_144_OLK.png"
775 MsoResPngData "GalleryScrollArrowUp_120_OLK.png"
776 MsoResPngData "GalleryScrollArrowUp_OLK.png"
777 MsoResPngData "InRibbonGalleryDropdownArrowTouch_192_OLK.png"
778 MsoResPngData "InRibbonGalleryDropdownArrowTouch_144_OLK.png"
779 MsoResPngData "InRibbonGalleryDropdownArrowTouch_120_OLK.png"
780 MsoResPngData "InRibbonGalleryDropdownArrowTouch_OLK.png"
781 MsoResPngData "InRibbonGalleryDropdownArrow_192_OLK.png"
782 MsoResPngData "InRibbonGalleryDropdownArrow_144_OLK.png"
783 MsoResPngData "InRibbonGalleryDropdownArrow_120_OLK.png"
784 MsoResPngData "InRibbonGalleryDropdownArrow_OLK.png"
785 MsoResPngData "MenuItemContent_OLK.png"
786 MsoResPngData "MenuToggleBoxes_OLK.png"
787 MsoResPngData "OsRadiobutton_120_OLK.png"
788 MsoResPngData "OsRadiobutton_144_OLK.png"
789 MsoResPngData "OsRadiobutton_196_OLK.png"
790 MsoResPngData "OsRadiobutton_OLK.png"
791 MsoResPngData "QuickLinkArrow_OLK.png"
792 MsoResPngData "QuickLinkArrow_OLK_120.png"
793 MsoResPngData "QuickLinkArrow_OLK_144.png"
794 MsoResPngData "QuickLinkArrow_OLK_192.png"
795 MsoResPngData "QuickLinkEmail_OLK.png"
796 MsoResPngData "QuickLinkEmail_OLK_120.png"
797 MsoResPngData "QuickLinkEmail_OLK_144.png"
798 MsoResPngData "QuickLinkEmail_OLK_192.png"
799 MsoResPngData "QuickLinkInstantMessage_OLK.png"
800 MsoResPngData "QuickLinkInstantMessage_OLK_120.png"
801 MsoResPngData "QuickLinkInstantMessage_OLK_144.png"
802 MsoResPngData "QuickLinkInstantMessage_OLK_192.png"
803 MsoResPngData "QuickLinkPhone_OLK.png"
804 MsoResPngData "QuickLinkPhone_OLK_120.png"
805 MsoResPngData "QuickLinkPhone_OLK_144.png"
806 MsoResPngData "QuickLinkPhone_OLK_192.png"
807 MsoResPngData "QuickLinkVideoCall_OLK.png"
808 MsoResPngData "QuickLinkVideoCall_OLK_120.png"
809 MsoResPngData "QuickLinkVideoCall_OLK_144.png"
810 MsoResPngData "QuickLinkVideoCall_OLK_192.png"
811 MsoResPngData "SbBg_OLK.png"
812 MsoResPngData "SbGroupBtnSingle_OLK.png"
813 MsoResPngData "WpButton_OLK.png"
814 MsoResPngData "WpCheckbox_120_OLK.png"
815 MsoResPngData "WpCheckbox_144_OLK.png"
816 MsoResPngData "WpCheckbox_192_OLK.png"
817 MsoResPngData "WpCheckbox_OLK.png"
818 MsoResPngData "WpLabelButton_OLK.png"
819 MsoResPngData "WpRadiobutton_120_OLK.png"
820 MsoResPngData "WpRadiobutton_144_OLK.png"
821 MsoResPngData "WpRadiobutton_192_OLK.png"
822 MsoResPngData "WpRadiobutton_OLK.png"
823 MsoResPngData "FsDialogLauncher_192_OLK.png"
824 MsoResPngData "FsDialogLauncher_144_OLK.png"
825 MsoResPngData "FsDialogLauncher_120_OLK.png"
826 MsoResPngData "FsDialogLauncher_OLK.png"
827 MsoResPngData "FsMDIHelpButton_144_OLK.png"
828 MsoResPngData "FsMDIHelpButton_120_OLK.png"
829 MsoResPngData "FsMDIHelpButton_OLK.png"
830 MsoResPngData "FsChevronGlyph_192_OLK.png"
831 MsoResPngData "FsChevronGlyph_144_OLK.png"
832 MsoResPngData "FsChevronGlyph_120_OLK.png"
833 MsoResPngData "FsChevronGlyph_OLK.png"
834 MsoResPngData "FsMDIPushPinButton_192_OLK.png"
835 MsoResPngData "FsMDIPushPinButton_144_OLK.png"
836 MsoResPngData "FsMDIPushPinButton_120_OLK.png"
837 MsoResPngData "FsMDIPushPinButton_OLK.png"
838 MsoResPngData "FsCustomizeWidget_192_OLK.png"
839 MsoResPngData "FsCustomizeWidget_144_OLK.png"
840 MsoResPngData "FsCustomizeWidget_120_OLK.png"
841 MsoResPngData "FsCustomizeWidget_OLK.png"
842 MsoResPngData "FsQATMoreItems_192_OLK.png"
843 MsoResPngData "FsQATMoreItems_144_OLK.png"
844 MsoResPngData "FsQATMoreItems_120_OLK.png"
845 MsoResPngData "FsQATMoreItems_OLK.png"
846 MsoResPngData "FsExpandCollapseDown_192_OLK.png"
847 MsoResPngData "FsExpandCollapseDown_144_OLK.png"
848 MsoResPngData "FsExpandCollapseDown_120_OLK.png"
849 MsoResPngData "FsExpandCollapseDown_OLK.png"
850 MsoResPngData "FsExpandCollapseLeft_192_OLK.png"
851 MsoResPngData "FsExpandCollapseLeft_144_OLK.png"
852 MsoResPngData "FsExpandCollapseLeft_120_OLK.png"
853 MsoResPngData "FsExpandCollapseLeft_OLK.png"
854 MsoResPngData "FsExpandCollapseRight_192_OLK.png"
855 MsoResPngData "FsExpandCollapseRight_144_OLK.png"
856 MsoResPngData "FsExpandCollapseRight_120_OLK.png"
857 MsoResPngData "FsExpandCollapseRight_OLK.png"
858 MsoResPngData "FsExpandCollapseUp_144_OLK.png"
859 MsoResPngData "FsExpandCollapseUp_120_OLK.png"
860 MsoResPngData "FsExpandCollapseUp_OLK.png"
861 MsoResPngData "FsFrameCloseButtonLarge_OLK.png"
862 MsoResPngData "FsFrameCloseButton_OLK.png"
863 MsoResPngData "FsFrameCloseButtonSmall_OLK.png"
864 MsoResPngData "FsFrameMaximizeButtonLarge_OLK.png"
865 MsoResPngData "FsFrameMaximizeButton_OLK.png"
866 MsoResPngData "FsFrameMaximizeButtonSmall_OLK.png"
867 MsoResPngData "FsFrameMinimizeButtonLarge_OLK.png"
868 MsoResPngData "FsFrameMinimizeButton_OLK.png"
869 MsoResPngData "FsFrameMinimizeButtonSmall_OLK.png"
870 MsoResPngData "FsFrameRestoreButtonLarge_OLK.png"
871 MsoResPngData "FsFrameRestoreButton_OLK.png"
872 MsoResPngData "FsFrameRestoreButtonSmall_OLK.png"
16895 MsoResPngData "FsDialogLauncher_192.Precision.png"
16896 MsoResPngData "FsDialogLauncher_144.Precision.png"
16897 MsoResPngData "FsDialogLauncher_120.Precision.png"
16898 MsoResPngData "FsDialogLauncher.Precision.png"
16902 MsoResPngData "FsChevronGlyph_192.Precision.png"
16903 MsoResPngData "FsChevronGlyph_144.Precision.png"
16904 MsoResPngData "FsChevronGlyph_120.Precision.png"
16905 MsoResPngData "FsChevronGlyph.Precision.png"
16906 MsoResPngData "FsMDIPushPinButton_192.Precision.png"
16907 MsoResPngData "FsMDIPushPinButton_144.Precision.png"
16908 MsoResPngData "FsMDIPushPinButton_120.Precision.png"
16909 MsoResPngData "FsMDIPushPinButton.Precision.png"
16912 MsoResPngData "FsCustomizeWidget_192.Precision.png"
16913 MsoResPngData "FsCustomizeWidget_144.Precision.png"
16914 MsoResPngData "FsCustomizeWidget_120.Precision.png"
16915 MsoResPngData "FsCustomizeWidget.Precision.png"
16916 MsoResPngData "FsQATMoreItems_192.Precision.png"
16917 MsoResPngData "FsQATMoreItems_144.Precision.png"
16918 MsoResPngData "FsQATMoreItems_120.Precision.png"
16919 MsoResPngData "FsQATMoreItems.Precision.png"
16956 MsoResPngData "FsAppFrameHelper.Precision.png"
16957 MsoResPngData "FsAppFrameHelperInactive.Precision.png"
16982 MsoResPngData "FsMDIHelpGlyph_192.Precision.png"
16983 MsoResPngData "FsMDIHelpGlyph_144.Precision.png"
16984 MsoResPngData "FsMDIHelpGlyph_120.Precision.png"
16985 MsoResPngData "FsMDIHelpGlyph.Precision.png"
17006 MsoResPngData "SbBg.Precision.png"
17007 MsoResPngData "SbGroupBtnSingle.Precision.png"
17036 MsoResPngData "CallCloseButton_144.Precision.png"
17037 MsoResPngData "CallCloseButton_120.Precision.png"
17038 MsoResPngData "CallCloseButton.Precision.png"
17043 MsoResPngData "CbCloseButton_144.Precision.png"
17044 MsoResPngData "CbCloseButton_120.Precision.png"
17045 MsoResPngData "CbCloseButton.Precision.png"
17046 MsoResPngData "CbMenuButton_144.Precision.png"
17047 MsoResPngData "CbMenuButton_120.Precision.png"
17048 MsoResPngData "CbMenuButton.Precision.png"
17055 MsoResPngData "WpDivider.Precision.png"
17108 MsoResPngData "CallCloseButton_120_OLK.Precision.png"
17109 MsoResPngData "CallCloseButton_144_OLK.Precision.png"
17111 MsoResPngData "CallCloseButton_OLK.Precision.png"
17116 MsoResPngData "CbCloseButton_120_OLK.Precision.png"
17117 MsoResPngData "CbCloseButton_144_OLK.Precision.png"
17118 MsoResPngData "CbCloseButton_OLK.Precision.png"
17119 MsoResPngData "CbMenuButton_120_OLK.Precision.png"
17120 MsoResPngData "CbMenuButton_144_OLK.Precision.png"
17121 MsoResPngData "CbMenuButton_OLK.Precision.png"
17137 MsoResPngData "FsMDIHelpGlyph_192_OLK.Precision.png"
17138 MsoResPngData "FsMDIHelpGlyph_144_OLK.Precision.png"
17139 MsoResPngData "FsMDIHelpGlyph_120_OLK.Precision.png"
17140 MsoResPngData "FsMDIHelpGlyph_OLK.Precision.png"
17195 MsoResPngData "SbBg_OLK.Precision.png"
17196 MsoResPngData "SbGroupBtnSingle_OLK.Precision.png"
17207 MsoResPngData "FsDialogLauncher_192_OLK.Precision.png"
17208 MsoResPngData "FsDialogLauncher_144_OLK.Precision.png"
17209 MsoResPngData "FsDialogLauncher_120_OLK.Precision.png"
17210 MsoResPngData "FsDialogLauncher_OLK.Precision.png"
17214 MsoResPngData "FsChevronGlyph_192_OLK.Precision.png"
17215 MsoResPngData "FsChevronGlyph_144_OLK.Precision.png"
17216 MsoResPngData "FsChevronGlyph_120_OLK.Precision.png"
17217 MsoResPngData "FsChevronGlyph_OLK.Precision.png"
17218 MsoResPngData "FsMDIPushPinButton_192_OLK.Precision.png"
17219 MsoResPngData "FsMDIPushPinButton_144_OLK.Precision.png"
17220 MsoResPngData "FsMDIPushPinButton_120_OLK.Precision.png"
17221 MsoResPngData "FsMDIPushPinButton_OLK.Precision.png"
17222 MsoResPngData "FsCustomizeWidget_192_OLK.Precision.png"
17223 MsoResPngData "FsCustomizeWidget_144_OLK.Precision.png"
17224 MsoResPngData "FsCustomizeWidget_120_OLK.Precision.png"
17225 MsoResPngData "FsCustomizeWidget_OLK.Precision.png"
17226 MsoResPngData "FsQATMoreItems_192_OLK.Precision.png"
17227 MsoResPngData "FsQATMoreItems_144_OLK.Precision.png"
17228 MsoResPngData "FsQATMoreItems_120_OLK.Precision.png"
17229 MsoResPngData "FsQATMoreItems_OLK.Precision.png"
25148 MsoResPngData "FsAppFrameHelper.Dark.png"
25149 MsoResPngData "FsAppFrameHelperInactive.Dark.png"
25198 MsoResPngData "SbBg.Dark.png"
25199 MsoResPngData "SbGroupBtnSingle.Dark.png"
25247 MsoResPngData "WpDivider.Dark.png"
25387 MsoResPngData "SbBg_OLK.Dark.png"
25388 MsoResPngData "SbGroupBtnSingle_OLK.Dark.png"
33270 MsoResPngData "FsCheckbox_192.Black.png"
33271 MsoResPngData "FsCheckbox_144.Black.png"
33272 MsoResPngData "FsCheckbox_120.Black.png"
33273 MsoResPngData "FsCheckbox.Black.png"
33274 MsoResPngData "FsComboDropButton.Black.png"
33275 MsoResPngData "FsLargeSplitContentButton.Black.png"
33279 MsoResPngData "FsDialogLauncher_192.Black.png"
33280 MsoResPngData "FsDialogLauncher_144.Black.png"
33281 MsoResPngData "FsDialogLauncher_120.Black.png"
33282 MsoResPngData "FsDialogLauncher.Black.png"
33286 MsoResPngData "FsChevronGlyph_192.Black.png"
33287 MsoResPngData "FsChevronGlyph_144.Black.png"
33288 MsoResPngData "FsChevronGlyph_120.Black.png"
33289 MsoResPngData "FsChevronGlyph.Black.png"
33290 MsoResPngData "FsMDIPushPinButton_192.Black.png"
33291 MsoResPngData "FsMDIPushPinButton_144.Black.png"
33292 MsoResPngData "FsMDIPushPinButton_120.Black.png"
33293 MsoResPngData "FsMDIPushPinButton.Black.png"
33296 MsoResPngData "FsCustomizeWidget_192.Black.png"
33297 MsoResPngData "FsCustomizeWidget_144.Black.png"
33298 MsoResPngData "FsCustomizeWidget_120.Black.png"
33299 MsoResPngData "FsCustomizeWidget.Black.png"
33300 MsoResPngData "FsQATMoreItems_192.Black.png"
33301 MsoResPngData "FsQATMoreItems_144.Black.png"
33302 MsoResPngData "FsQATMoreItems_120.Black.png"
33303 MsoResPngData "FsQATMoreItems.Black.png"
33304 MsoResPngData "ArrowCollapsedHover_192.Black.png"
33305 MsoResPngData "ArrowCollapsedHover_144.Black.png"
33306 MsoResPngData "ArrowCollapsedHover_120.Black.png"
33307 MsoResPngData "ArrowCollapsedHover.Black.png"
33308 MsoResPngData "ArrowCollapsedRest_192.Black.png"
33309 MsoResPngData "ArrowCollapsedRest_144.Black.png"
33310 MsoResPngData "ArrowCollapsedRest_120.Black.png"
33311 MsoResPngData "ArrowCollapsedRest.Black.png"
33312 MsoResPngData "ArrowExpandedHover_192.Black.png"
33313 MsoResPngData "ArrowExpandedHover_144.Black.png"
33314 MsoResPngData "ArrowExpandedHover_120.Black.png"
33315 MsoResPngData "ArrowExpandedHover.Black.png"
33316 MsoResPngData "ArrowExpandedRest_192.Black.png"
33317 MsoResPngData "ArrowExpandedRest_144.Black.png"
33318 MsoResPngData "ArrowExpandedRest_120.Black.png"
33319 MsoResPngData "ArrowExpandedRest.Black.png"
33320 MsoResPngData "ArrowsSelectable_192.Black.png"
33321 MsoResPngData "ArrowsSelectable_144.Black.png"
33322 MsoResPngData "ArrowsSelectable_120.Black.png"
33323 MsoResPngData "ArrowsSelectable.Black.png"
33340 MsoResPngData "FsAppFrameHelper.Black.png"
33341 MsoResPngData "FsAppFrameHelperInactive.Black.png"
33354 MsoResPngData "FsMDICloseGlyph_192.Black.png"
33355 MsoResPngData "FsMDICloseGlyph_144.Black.png"
33356 MsoResPngData "FsMDICloseGlyph_120.Black.png"
33357 MsoResPngData "FsMDICloseGlyph.Black.png"
33358 MsoResPngData "FsMDIRestoreGlyph_192.Black.png"
33359 MsoResPngData "FsMDIRestoreGlyph_144.Black.png"
33360 MsoResPngData "FsMDIRestoreGlyph_120.Black.png"
33361 MsoResPngData "FsMDIRestoreGlyph.Black.png"
33362 MsoResPngData "FsMDIMinimizeGlyph_192.Black.png"
33363 MsoResPngData "FsMDIMinimizeGlyph_144.Black.png"
33364 MsoResPngData "FsMDIMinimizeGlyph_120.Black.png"
33365 MsoResPngData "FsMDIMinimizeGlyph.Black.png"
33366 MsoResPngData "FsMDIHelpGlyph_192.Black.png"
33367 MsoResPngData "FsMDIHelpGlyph_144.Black.png"
33368 MsoResPngData "FsMDIHelpGlyph_120.Black.png"
33369 MsoResPngData "FsMDIHelpGlyph.Black.png"
33379 MsoResPngData "InRibbonGalleryDropdownArrowTouch_192.Black.png"
33380 MsoResPngData "InRibbonGalleryDropdownArrowTouch_144.Black.png"
33381 MsoResPngData "InRibbonGalleryDropdownArrowTouch_120.Black.png"
33382 MsoResPngData "InRibbonGalleryDropdownArrowTouch.Black.png"
33383 MsoResPngData "InRibbonGalleryDropdownArrow_192.Black.png"
33384 MsoResPngData "InRibbonGalleryDropdownArrow_144.Black.png"
33385 MsoResPngData "InRibbonGalleryDropdownArrow_120.Black.png"
33386 MsoResPngData "InRibbonGalleryDropdownArrow.Black.png"
33390 MsoResPngData "SbBg.Black.png"
33391 MsoResPngData "SbGroupBtnSingle.Black.png"
33392 MsoResPngData "FsExpandCollapseDown_192.Black.png"
33393 MsoResPngData "FsExpandCollapseDown_144.Black.png"
33394 MsoResPngData "FsExpandCollapseDown_120.Black.png"
33395 MsoResPngData "FsExpandCollapseDown.Black.png"
33396 MsoResPngData "FsExpandCollapseUp_144.Black.png"
33397 MsoResPngData "FsExpandCollapseUp_120.Black.png"
33398 MsoResPngData "FsExpandCollapseUp.Black.png"
33399 MsoResPngData "FsExpandCollapseLeft_192.Black.png"
33400 MsoResPngData "FsExpandCollapseLeft_144.Black.png"
33401 MsoResPngData "FsExpandCollapseLeft_120.Black.png"
33402 MsoResPngData "FsExpandCollapseLeft.Black.png"
33403 MsoResPngData "FsExpandCollapseRight_192.Black.png"
33404 MsoResPngData "FsExpandCollapseRight_144.Black.png"
33405 MsoResPngData "FsExpandCollapseRight_120.Black.png"
33406 MsoResPngData "FsExpandCollapseRight.Black.png"
33407 MsoResPngData "WpCheckbox_192.Black.png"
33408 MsoResPngData "WpCheckbox_144.Black.png"
33409 MsoResPngData "WpCheckbox_120.Black.png"
33410 MsoResPngData "WpCheckbox.Black.png"
33411 MsoResPngData "WpRadiobutton_192.Black.png"
33412 MsoResPngData "WpRadiobutton_144.Black.png"
33413 MsoResPngData "WpRadiobutton_120.Black.png"
33414 MsoResPngData "WpRadiobutton.Black.png"
33427 MsoResPngData "CbCloseButton_144.Black.png"
33428 MsoResPngData "CbCloseButton_120.Black.png"
33429 MsoResPngData "CbCloseButton.Black.png"
33430 MsoResPngData "CbMenuButton_144.Black.png"
33431 MsoResPngData "CbMenuButton_120.Black.png"
33432 MsoResPngData "CbMenuButton.Black.png"
33439 MsoResPngData "WpDivider.Black.png"
33441 MsoResPngData "WpButton.Black.png"
33442 MsoResPngData "OsDropdown.Black.png"
33472 MsoResPngData "ArrowCollapsedHover_120_OLK.Black.png"
33473 MsoResPngData "ArrowCollapsedHover_144_OLK.Black.png"
33474 MsoResPngData "ArrowCollapsedHover_192_OLK.Black.png"
33475 MsoResPngData "ArrowCollapsedHover_OLK.Black.png"
33476 MsoResPngData "ArrowExpandedHover_120_OLK.Black.png"
33477 MsoResPngData "ArrowExpandedHover_144_OLK.Black.png"
33478 MsoResPngData "ArrowExpandedHover_192_OLK.Black.png"
33479 MsoResPngData "ArrowExpandedHover_OLK.Black.png"
33500 MsoResPngData "CbCloseButton_120_OLK.Black.png"
33501 MsoResPngData "CbCloseButton_144_OLK.Black.png"
33502 MsoResPngData "CbCloseButton_OLK.Black.png"
33503 MsoResPngData "CbMenuButton_120_OLK.Black.png"
33504 MsoResPngData "CbMenuButton_144_OLK.Black.png"
33505 MsoResPngData "CbMenuButton_OLK.Black.png"
33508 MsoResPngData "FsCheckbox_120_OLK.Black.png"
33509 MsoResPngData "FsCheckbox_144_OLK.Black.png"
33510 MsoResPngData "FsCheckbox_192_OLK.Black.png"
33511 MsoResPngData "FsCheckbox_OLK.Black.png"
33512 MsoResPngData "FsComboDropButton_OLK.Black.png"
33513 MsoResPngData "FsFrameHelpGlyph_192_OLK.Black.png"
33514 MsoResPngData "FsFrameHelpGlyph_144_OLK.Black.png"
33515 MsoResPngData "FsFrameHelpGlyph_120_OLK.Black.png"
33516 MsoResPngData "FsFrameHelpGlyph_OLK.Black.png"
33517 MsoResPngData "FsMDICloseGlyph_192_OLK.Black.png"
33518 MsoResPngData "FsMDICloseGlyph_144_OLK.Black.png"
33519 MsoResPngData "FsMDICloseGlyph_120_OLK.Black.png"
33520 MsoResPngData "FsMDICloseGlyph_OLK.Black.png"
33521 MsoResPngData "FsMDIHelpGlyph_192_OLK.Black.png"
33522 MsoResPngData "FsMDIHelpGlyph_144_OLK.Black.png"
33523 MsoResPngData "FsMDIHelpGlyph_120_OLK.Black.png"
33524 MsoResPngData "FsMDIHelpGlyph_OLK.Black.png"
33525 MsoResPngData "FsMDIMinimizeGlyph_192_OLK.Black.png"
33526 MsoResPngData "FsMDIMinimizeGlyph_144_OLK.Black.png"
33527 MsoResPngData "FsMDIMinimizeGlyph_120_OLK.Black.png"
33528 MsoResPngData "FsMDIMinimizeGlyph_OLK.Black.png"
33529 MsoResPngData "FsMDIRestoreGlyph_192_OLK.Black.png"
33530 MsoResPngData "FsMDIRestoreGlyph_144_OLK.Black.png"
33531 MsoResPngData "FsMDIRestoreGlyph_120_OLK.Black.png"
33532 MsoResPngData "FsMDIRestoreGlyph_OLK.Black.png"
33533 MsoResPngData "FsLargeSplitContentButton_OLK.Black.png"
33537 MsoResPngData "GalleryScrollArrowDown_192_OLK.Black.png"
33538 MsoResPngData "GalleryScrollArrowDown_144_OLK.Black.png"
33539 MsoResPngData "GalleryScrollArrowDown_120_OLK.Black.png"
33540 MsoResPngData "GalleryScrollArrowDown_OLK.Black.png"
33541 MsoResPngData "GalleryScrollArrowUp_192_OLK.Black.png"
33542 MsoResPngData "GalleryScrollArrowUp_144_OLK.Black.png"
33543 MsoResPngData "GalleryScrollArrowUp_120_OLK.Black.png"
33544 MsoResPngData "GalleryScrollArrowUp_OLK.Black.png"
33545 MsoResPngData "InRibbonGalleryDropdownArrowTouch_192_OLK.Black.png"
33546 MsoResPngData "InRibbonGalleryDropdownArrowTouch_144_OLK.Black.png"
33547 MsoResPngData "InRibbonGalleryDropdownArrowTouch_120_OLK.Black.png"
33548 MsoResPngData "InRibbonGalleryDropdownArrowTouch_OLK.Black.png"
33549 MsoResPngData "InRibbonGalleryDropdownArrow_192_OLK.Black.png"
33550 MsoResPngData "InRibbonGalleryDropdownArrow_144_OLK.Black.png"
33551 MsoResPngData "InRibbonGalleryDropdownArrow_120_OLK.Black.png"
33552 MsoResPngData "InRibbonGalleryDropdownArrow_OLK.Black.png"
33579 MsoResPngData "SbBg_OLK.Black.png"
33580 MsoResPngData "SbGroupBtnSingle_OLK.Black.png"
33581 MsoResPngData "WpButton_OLK.Black.png"
33582 MsoResPngData "WpCheckbox_120_OLK.Black.png"
33583 MsoResPngData "WpCheckbox_144_OLK.Black.png"
33584 MsoResPngData "WpCheckbox_192_OLK.Black.png"
33585 MsoResPngData "WpCheckbox_OLK.Black.png"
33586 MsoResPngData "WpLabelButton_OLK.Black.png"
33587 MsoResPngData "WpRadiobutton_120_OLK.Black.png"
33588 MsoResPngData "WpRadiobutton_144_OLK.Black.png"
33589 MsoResPngData "WpRadiobutton_192_OLK.Black.png"
33590 MsoResPngData "WpRadiobutton_OLK.Black.png"
33591 MsoResPngData "FsDialogLauncher_192_OLK.Black.png"
33592 MsoResPngData "FsDialogLauncher_144_OLK.Black.png"
33593 MsoResPngData "FsDialogLauncher_120_OLK.Black.png"
33594 MsoResPngData "FsDialogLauncher_OLK.Black.png"
33598 MsoResPngData "FsChevronGlyph_192_OLK.Black.png"
33599 MsoResPngData "FsChevronGlyph_144_OLK.Black.png"
33600 MsoResPngData "FsChevronGlyph_120_OLK.Black.png"
33601 MsoResPngData "FsChevronGlyph_OLK.Black.png"
33602 MsoResPngData "FsMDIPushPinButton_192_OLK.Black.png"
33603 MsoResPngData "FsMDIPushPinButton_144_OLK.Black.png"
33604 MsoResPngData "FsMDIPushPinButton_120_OLK.Black.png"
33605 MsoResPngData "FsMDIPushPinButton_OLK.Black.png"
33606 MsoResPngData "FsCustomizeWidget_192_OLK.Black.png"
33607 MsoResPngData "FsCustomizeWidget_144_OLK.Black.png"
33608 MsoResPngData "FsCustomizeWidget_120_OLK.Black.png"
33609 MsoResPngData "FsCustomizeWidget_OLK.Black.png"
33610 MsoResPngData "FsQATMoreItems_192_OLK.Black.png"
33611 MsoResPngData "FsQATMoreItems_144_OLK.Black.png"
33612 MsoResPngData "FsQATMoreItems_120_OLK.Black.png"
33613 MsoResPngData "FsQATMoreItems_OLK.Black.png"
33614 MsoResPngData "FsExpandCollapseDown_192_OLK.Black.png"
33615 MsoResPngData "FsExpandCollapseDown_144_OLK.Black.png"
33616 MsoResPngData "FsExpandCollapseDown_120_OLK.Black.png"
33617 MsoResPngData "FsExpandCollapseDown_OLK.Black.png"
33618 MsoResPngData "FsExpandCollapseLeft_192_OLK.Black.png"
33619 MsoResPngData "FsExpandCollapseLeft_144_OLK.Black.png"
33620 MsoResPngData "FsExpandCollapseLeft_120_OLK.Black.png"
33621 MsoResPngData "FsExpandCollapseLeft_OLK.Black.png"
33622 MsoResPngData "FsExpandCollapseRight_192_OLK.Black.png"
33623 MsoResPngData "FsExpandCollapseRight_144_OLK.Black.png"
33624 MsoResPngData "FsExpandCollapseRight_120_OLK.Black.png"
33625 MsoResPngData "FsExpandCollapseRight_OLK.Black.png"
33626 MsoResPngData "FsExpandCollapseUp_144_OLK.Black.png"
33627 MsoResPngData "FsExpandCollapseUp_120_OLK.Black.png"
33628 MsoResPngData "FsExpandCollapseUp_OLK.Black.png"

