<netui layoutChildren="vertical" expandToFillVert="true">

	<style ID="myStyle">
		<treeViewExpander
		   borderColor="black" width="12" height="12"
		   collapsedIcon="collapseXP.bmp" 
		   expandedIcon="expandXP.bmp"/>

		<treeViewChildren padding="0,0,0,0" margin="0"/>

		<treeView isSelectedWhenFocused="true" />

		<treeviewitem isDropTarget="true" />
	</style>

	<element sheet="#myStyle" layoutChildren="vertical" padding="20,20,20,20" alignChildren="topLeft">
	
		<button text="button before tree"/>

		<treeView expandToFillVert="true" width="200" hasVerticalScrollBar="true" listHeight="4">

			<treeViewItem  text="Item 3 - draggable" isDraggable="true"/>
			<treeViewItem text="Item 1 - draggable"  isDraggable="true"/>
			<treeViewItem text="Item 2 - draggable"  isDraggable="true">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci - draggable" isDraggable="true"/>
						<treeViewItem text="Item 2cii - draggable" isDraggable="true"/>
						<treeViewItem text="Item 2ciii - draggable" isDraggable="true"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren levelIndent="100">
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren levelIndent="100">
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren levelIndent="100">
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2" >
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren levelIndent="100">
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren levelIndent="100">
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>
			<treeViewItem text="Item 1" />
			<treeViewItem text="Item 2">
				<treeViewChildren>
					<treeViewItem text="Item 2a"   />
					<treeViewItem text="Item 2b"/>
					<treeViewItem text="Item 2c">
						<treeViewItem text="Item 2ci"/>
						<treeViewItem text="Item 2cii"/>
						<treeViewItem text="Item 2ciii"/>
					</treeViewItem>
				</treeViewChildren>
			</treeViewItem>

			<treeViewItem  text="Item 3"/>

		</treeView>

		<button text="button after tree" />

	</element>

</netui>
